############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libpng(native psysroot): unselect zlib

PACKAGE_NAME     = libpng
SEARCH_HDRS      = zlib

LICENSE          = libpng
LICFILE          = file://LICENSE
HOMEPAGE         = http://www.libpng.org/
DESCRIPTION      = An open source project to develop and maintain the reference library for use in applications that \
                   read, create, and manipulate PNG (Portable Network Graphics) raster image files.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.6.58
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://phoenixnap.dl.sourceforge.net/project/libpng/libpng16/$(VERSION)/$(SRC_NAME)
SRC_MD5          = c6c372a9d7754c66e0b77a8d34987a3b

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools

CFLAGS          += $(call link_hdrs)
CPPFLAGS        += $(call link_hdrs)
LDFLAGS         += $(call link_libs)

include $(ENV_MAKE_DIR)/inc.rule.mk
