############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libnl(native psysroot): unselect

PACKAGE_NAME     = libnl

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.7.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/thom311/libnl/releases/download/libnl$(subst .,_,$(VERSION))/$(SRC_NAME)
SRC_MD5          = b381405afd14e466e35d29a112480333
INS_SUBDIR       =

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS += --includedir=$(INS_TOPDIR)/usr/include --datarootdir=$(INS_TOPDIR)/usr/share

include $(ENV_MAKE_DIR)/inc.rule.mk
