############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libnl(native psysroot): unselect

PACKAGE_NAME     = libnl

LICENSE          = LGPL-2.1-only
HOMEPAGE         = https://www.infradead.org/~tgr/libnl/
DESCRIPTION      = Netlink Library Suite. \
                   The libnl suite is a collection of libraries providing APIs to netlink protocol based Linux kernel \
                   interfaces. Netlink is a IPC mechanism primarly between the kernel and user space processes. It was \
                   designed to be a more flexible successor to ioctl to provide mainly networking related kernel \
                   configuration and monitoring interfaces.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.8.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/thom311/libnl/releases/download/libnl$(subst .,_,$(VERSION))/$(SRC_NAME)
SRC_MD5          = 86a4245274aae0a1cfdbd85ce88eede9
INS_SUBDIR       =
INS_FULLER       = y

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
