############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) audit(native psysroot): unselect

PACKAGE_NAME     = audit

LICENSE          = GPL-2.0-or-later | LGPL-2.1-only
LICFILE          = file://COPYING*
HOMEPAGE         = https://github.com/linux-audit/audit-userspace
DESCRIPTION      = The Linux Audit System is designed to make Linux compliant with the requirements from Common Criteria, \
                   PCI-DSS, and other security standards by intercepting system calls and serializing audit log entries \
                   from privileged user space applications. The framework allows the configured events to be recorded to \
                   disk and distributed to plugins in realtime. Each audit event contains the date and time of event, type \
                   of event, subject identity, object acted upon, and result (success/fail) of the action if applicable.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 4.1.4
SRC_DIR          = $(PACKAGE_NAME)-userspace-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/linux-audit/audit-userspace/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 6575a4383f54ce971352620e6b5f746a

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS += --without-python --without-python3 --disable-zos-remote

LDFLAGS         += -Wl,-rpath-link=$(OBJ_PREFIX)/lib/.libs -Wl,-rpath-link=$(OBJ_PREFIX)/auparse/.libs -Wl,-rpath-link=$(OBJ_PREFIX)/auplugin/.libs

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@if [ ! -e $(SRC_PATH)/README ]; then echo > $(SRC_PATH)/README; fi
	@cd $(SRC_PATH) && autoreconf -f --install
