############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) tbb(native psysroot): unselect

PACKAGE_NAME     = tbb

LICENSE          = Apache-2.0
HOMEPAGE         = https://github.com/oneapi-src/oneTBB
DESCRIPTION      = oneAPI Threading Building Blocks (oneTBB). \
                   oneTBB is a flexible C++ library that simplifies the work of adding parallelism to complex \
                   applications, even if you are not a threading expert. \
                   The library lets you easily write parallel programs that take full advantage of the multi-core \
                   performance. Such programs are portable, composable and have a future-proof scalability. oneTBB \
                   provides you with functions, interfaces, and classes to parallelize and scale the code. All you \
                   have to do is to use the templates.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2021.10.0
SRC_DIR          = oneTBB-$(VERSION)
SRC_NAME         = $(PACKAGE_NAME)-$(VERSION).tar.gz
SRC_URL          = https://github.com/oneapi-src/oneTBB/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 2caf55b3d35b53edccb33ecaf0f23402

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -DTBB_TEST=OFF -DTBB_STRICT=OFF

include $(ENV_MAKE_DIR)/inc.rule.mk
