############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) xz(native psysroot): unselect

PACKAGE_NAME     = xz

LICENSE          = GPL-2.0-or-later & GPL-3.0-with-autoconf-exception & LGPL-2.1-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://tukaani.org/xz/
DESCRIPTION      = XZ Utils is free general-purpose data compression software with a high compression ratio. \
                   XZ Utils were written for POSIX-like systems, but also work on some not-so-POSIX systems. XZ Utils \
                   are the successor to LZMA Utils. The core of the XZ Utils compression code is based on LZMA SDK, \
                   but it has been modified quite a lot to be suitable for XZ Utils. The primary compression algorithm \
                   is currently LZMA2, which is used inside the .xz container format. With typical files, XZ Utils \
                   create 30% smaller output than gzip and 15 % smaller output than bzip2.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 5.6.4
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://nchc.dl.sourceforge.net/project/lzmautils/$(SRC_NAME)
SRC_MD5          = 4b1cf07d45ec7eb90a01dd3c00311a3e

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
