############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libunwind(native psysroot): unselect

PACKAGE_NAME     = libunwind

LICENSE          = MIT
LICFILE          = file://COPYING
HOMEPAGE         = https://github.com/libunwind/libunwind
DESCRIPTION      = The primary goal of this project is to define a portable and efficient C programming interface (API) \
                   to determine the call-chain of a program. The API additionally provides the means to manipulate the \
                   preserved (callee-saved) state of each call-frame and to resume execution at any point in the \
                   call-chain (non-local goto). The API supports both local (same-process) and remote (across-process) \
                   operation. As such, the API is useful in a number of applications. Some examples include: exception \
                   handling, debuggers, introspection, efficient setjmp.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.8.3
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          =https://github.com/libunwind/libunwind/releases/download/v$(VERSION)/$(SRC_NAME)
SRC_MD5          = 13bc7b41462ac6ea157d350eaf6c1503

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --disable-tests

include $(ENV_MAKE_DIR)/inc.rule.mk
