############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) concurrentqueue(native psysroot): unselect

PACKAGE_NAME     = concurrentqueue

LICENSE          = BSD-2-Clause & BOOST
LICFILE          = file://LICENSE*
HOMEPAGE         = https://github.com/cameron314/concurrentqueue
DESCRIPTION      = A fast multi-producer, multi-consumer lock-free concurrent queue for C++11.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.0.5
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/cameron314/concurrentqueue/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 039815447b31bed674b1eb5cd4842bcb

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake

include $(ENV_MAKE_DIR)/inc.rule.mk
