############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) protobuf(native psysroot): unselect

PACKAGE_NAME     = protobuf

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = https://protobuf.dev/
DESCRIPTION      = Protocol buffers are Google’s language-neutral, platform-neutral, extensible mechanism for \
                   serializing structured data – think XML, but smaller, faster, and simpler. You define how you want \
                   your data to be structured once, then you can use special generated source code to easily write and \
                   read your structured data to and from a variety of data streams and using a variety of languages.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.21.12
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(PACKAGE_NAME)-cpp-$(VERSION).tar.gz
SRC_URL          = http://github.com/protocolbuffers/protobuf/releases/download/v$(shell echo $(VERSION) | sed -E 's/([0-9]+).([0-9]+).([0-9]+)/\2.\3/g')/$(SRC_NAME)
SRC_MD5          = 6b4fd9cee2fa63834f29c7d433679855

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
