############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) protobuf(native psysroot): unselect abseil-cpp

PACKAGE_NAME     = protobuf

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = https://protobuf.dev/
DESCRIPTION      = Protocol buffers are Google’s language-neutral, platform-neutral, extensible mechanism for \
                   serializing structured data – think XML, but smaller, faster, and simpler. You define how you want \
                   your data to be structured once, then you can use special generated source code to easily write and \
                   read your structured data to and from a variety of data streams and using a variety of languages.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 29.3
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/protocolbuffers/protobuf/releases/download/v$(VERSION)/$(SRC_NAME)
SRC_MD5          = 4bc7da60038e4b10de416415c7988ec7

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -Dprotobuf_BUILD_TESTS=OFF \
                   -Dprotobuf_BUILD_EXAMPLES=OFF \
                   -Dprotobuf_WITH_ZLIB=OFF \
                   -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
                   -Dprotobuf_BUILD_SHARED_LIBS=ON \
                   -Dprotobuf_ABSL_PROVIDER="package"

include $(ENV_MAKE_DIR)/inc.rule.mk
