############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) protobuf(native psysroot): unselect

PACKAGE_NAME     = protobuf

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.21.12
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(PACKAGE_NAME)-cpp-$(VERSION).tar.gz
SRC_URL          = http://github.com/protocolbuffers/protobuf/releases/download/v$(shell echo $(VERSION) | sed -E 's/([0-9]+).([0-9]+).([0-9]+)/\2.\3/g')/$(SRC_NAME)
SRC_MD5          = 6b4fd9cee2fa63834f29c7d433679855

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
