############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) ljson(native psysroot): unselect

PACKAGE_NAME     = ljson

LICENSE          = MIT
HOMEPAGE         = https://github.com/lengjingzju/json
DESCRIPTION      = Ultralightweight JSON parser in ANSI C.

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = git
VERSION          = 1.0.0
SRC_DIR          = $(PACKAGE_NAME)
SRC_NAME         = $(SRC_DIR)
SRC_URL          = https://github.com/lengjingzju/json.git
SRC_REV          = c3bbf895f911c1a6b45061784ea080e6dc62ccf0

CACHE_BUILD      = y
CACHE_DEPENDS    = none

MAKE_FLAGS       = INS_PREFIX=$(INS_PREFIX) OBJ_PREFIX=$(OBJ_PREFIX) -C $(SRC_PATH)

include $(ENV_MAKE_DIR)/inc.rule.mk
