############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) ljson(native psysroot): unselect

PACKAGE_NAME     = ljson

LICENSE          = MIT
HOMEPAGE         = https://github.com/lengjingzju/json
DESCRIPTION      = LJSON is a C implemented JSON library that is much faster than cJSON and substantially faster \
                   than RapidJSON, it is currently the fastest general-purpose JSON library. LJSON supports JSON \
                   parsing, printing and editing, provides DOM and SAX APIs, and I/O supports string and file, \
                   it fully supports the test cases of nativejson-benchmark. By default, LJSON uses the personally \
                   developed ldouble algorithm to print double to string. Compared with the standard library, \
                   it may only be the 15th decimal place difference. It is currently the fastest double to string \
                   algorithm; users can also choose the personally optimized grisu2 algorithm or dragonbox algorithm.

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = git
VERSION          = 3.3.5
SRC_DIR          = $(PACKAGE_NAME)
SRC_NAME         = $(SRC_DIR)
SRC_URL          = https://github.com/lengjingzju/json.git
SRC_REV          = 5171e98e14e75de75faec4283bcfa014fdbd9f0b

CACHE_BUILD      = y
CACHE_DEPENDS    = none

MAKE_FLAGS       = -C $(SRC_PATH)

include $(ENV_MAKE_DIR)/inc.rule.mk
