############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) policycoreutils(native psysroot): unselect libcap-ng libsepol libselinux libsemanage

PACKAGE_NAME     = policycoreutils

LICENSE          = GPL-2.0-or-later
LICFILE          = file://LICENSE
HOMEPAGE         = https://github.com/SELinuxProject/selinux
DESCRIPTION      = The policycoreutils packages contain the core utilities that are required for the basic operation of a \
                   Security-Enhanced Linux (SELinux) system and its policies. These utilities include load_policy to load \
                   policies, setfiles to label file systems, newrole to switch roles, and run_init to run /etc/init.d/ scripts \
                   in their proper context.

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = tar
VERSION          = 3.8
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/SELinuxProject/selinux/releases/download/$(VERSION)/$(SRC_NAME)
SRC_REV          = 7406e133f3910aa788a415661a26c302

CACHE_BUILD      = y
CACHE_DEPENDS    =

MAKE_FLAGS       = CPPFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"
MAKE_FLAGS      += SBINDIR=$(INS_TOPDIR)/sbin ETCDIR=$(INS_TOPDIR)/etc
MAKE_FLAGS      += PREFIX=$(INS_TOPDIR)$(INS_SUBDIR) SHLIBDIR=$(INS_TOPDIR)/lib -C $(SRC_PATH)
OBJ_PREFIX       = $(SRC_PATH)

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@sed -i 's@555@755@g' $(SRC_PATH)/newrole/Makefile


