############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libvorbis(native psysroot): unselect libogg

PACKAGE_NAME     = libvorbis

LICENSE          = BSD-3-Clause
LICFILE          = file://COPYING*
HOMEPAGE         = https://xiph.org/vorbis/
DESCRIPTION      = Ogg Vorbis is a high-quality lossy audio codec that is free of intellectual property restrictions. \
                   libvorbis is the main vorbis codec library.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.7
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://downloads.xiph.org/releases/vorbis/$(SRC_NAME)
SRC_MD5          = 50902641d358135f06a8392e61c9ac77

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
