############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) gflags(native psysroot): unselect

PACKAGE_NAME     = gflags

LICENSE          = BSD-3-Clause
LICFILE          = file://COPYING.txt
HOMEPAGE         = https://github.com/gflags/gflags
DESCRIPTION      = The gflags package contains a C++ library that implements commandline flags processing. \
                   It includes built-in support for standard types such as string and the ability to define flags in \
                   the source file in which they are used.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.2.2
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/gflags/gflags/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 1a865b93bacfa963201af3f75b7bd64c
INS_FULLER       = n

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake

include $(ENV_MAKE_DIR)/inc.rule.mk
