############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) acl(native psysroot): unselect zlib libiconv openssl

PACKAGE_NAME     = acl

LICENSE          = LGPL-2.1-or-later & IBM
LICFILE          = file://LICENSE*
HOMEPAGE         = https://github.com/acl-dev/acl
DESCRIPTION      = Advanced Cross-Platform C/C++ Network Communication Library and Server Framework. \
                   Acl (Advanced C/C++ Library) is a powerful cross-platform network communication library and server \
                   programming framework that supports Linux, Windows, Solaris, FreeBSD, macOS, Android, iOS, and \
                   HarmonyOS. Numerous applications developed with Acl run on various devices, providing stable and \
                   reliable services to hundreds of millions of users. \
                   The Acl project includes a rich set of functional modules: network communication, server framework, \
                   application protocols, various codecs, and more. It has built-in implementations of common network \
                   protocols such as HTTP/SMTP/ICMP/MQTT/Redis/Memcached/Beanstalk/Handler Socket, as well as complete \
                   codec libraries including XML/JSON/MIME/BASE64/UUCODE/QPCODE/RFC2047/RFC1035, etc. Additionally, \
                   Acl provides a unified abstract interface for mainstream databases (MySQL, PostgreSQL, SQLite), \
                   enabling developers to write database applications more easily, quickly, and securely.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.6.7
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/acl-dev/acl/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 4bfbbda5522185d10434ae0f6c4fe148

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = cmake
CMAKE_FLAGS     += -DACL_BUILD_SHARED=YES

CFLAGS          += $(call link_hdrs)
CXXFLAGS        += $(call link_hdrs)
LDFLAGS         += $(call link_libs)

include $(ENV_MAKE_DIR)/inc.rule.mk
