############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) resiprocate(native psysroot): unselect openssl asio c-ares popt libsrtp berkeleydb boost

PACKAGE_NAME     = resiprocate

LICENSE          = VSL-1.0 & BSD-3-Clause
LICFILE          = file://LICENSE*
HOMEPAGE         = https://github.com/resiprocate/resiprocate
DESCRIPTION      = C++ implementation of SIP, ICE, TURN and related protocols.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.13.2
SRC_DIR          = $(PACKAGE_NAME)-$(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(PACKAGE_NAME)-$(VERSION).tar.gz
SRC_URL          = https://github.com/resiprocate/resiprocate/archive/refs/tags/$(SRC_NAME)
SRC_MD5          = 4033620f9b2588324d1417cea0a12e57

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -DBUILD_TESTING=OFF

CMAKE_FLAGS     += -DWITH_SSL=ON # openssl
CMAKE_FLAGS     += -DUSE_MAXMIND_GEOIP=OFF # libgeoip
CMAKE_FLAGS     += -DBUILD_TFM=OFF # libcppunit / libnetxx
CMAKE_FLAGS     += -DBUILD_QPID_PROTON=OFF # libqpid-proton-cpp
CMAKE_FLAGS     += -DBUILD_RETURN=OFF -DBUILD_RECON=OFF -DBUILD_REFLOW=OFF # asio(Version mismatch)
CMAKE_FLAGS     += -DREGENERATE_MEDIA_SAMPLES=OFF # sox xxd

# Performing Test HAVE_CLOCK_GETTIME_MONOTONIC - Failed
CMAKE_FLAGS     += -DHAVE_CLOCK_GETTIME_MONOTONIC=1

CFLAGS          += $(call link_hdrs)
CXXFLAGS        += $(call link_hdrs)
LDFLAGS         += $(call link_libs)

include $(ENV_MAKE_DIR)/inc.rule.mk
