############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libunistring(native psysroot): unselect libiconv

PACKAGE_NAME     = libunistring

LICENSE          = LGPL-3.0-or-later | GPL-3.0-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://www.gnu.org/software/libunistring/
DESCRIPTION      = It provides functions for manipulating Unicode strings and for manipulating C strings according to \
                   the Unicode standard.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://ftp.gnu.org/gnu/libunistring/$(SRC_NAME)
SRC_MD5          = 0dfba19989ae06b8e7a49a7cd18472a1

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-libiconv-prefix=$(DEP_PREFIX)/usr

include $(ENV_MAKE_DIR)/inc.rule.mk
