############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libpthread-stubs(native psysroot): unselect

PACKAGE_NAME     = libpthread-stubs

LICENSE          = MIT
LICFILE          = file://COPYING*
HOMEPAGE         = http://www.x.org
DESCRIPTION      = Library that provides weak aliases for pthread functions. \
                   This library provides weak aliases for pthread functions not provided in libc or otherwise available \
                   by default.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 0.5
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://xcb.freedesktop.org/dist/$(SRC_NAME)
SRC_MD5          = d42052cb343c3e050ff40adc1675e79f

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
