############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) iw(native psysroot): unselect libnl

PACKAGE_NAME     = iw
SEARCH_HDRS      = libnl3

LICENSE          = BSD-2-Clause
LICFILE          = file://COPYING
HOMEPAGE         = https://wireless.wiki.kernel.org/en/users/documentation/iw
DESCRIPTION      = iw is a new nl80211 based CLI configuration utility for wireless devices. It supports all new drivers \
                   that have been added to the kernel recently. The old tool iwconfig, which uses Wireless Extensions \
                   interface, is deprecated and it's strongly recommended to switch to iw and nl80211.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 6.9
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.kernel.org/pub/software/network/iw/$(SRC_NAME)
SRC_MD5          = 457c99badf2913bb61a8407ae60e4819

CACHE_BUILD      = y
CACHE_DEPENDS    =

MAKE_FLAGS       = PREFIX=$(INS_TOPDIR) MANDIR=$(INS_TOPDIR)/usr/share/man -C $(SRC_PATH)

include $(ENV_MAKE_DIR)/inc.rule.mk
