############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libxrender(native psysroot): unselect libx11 xorgproto util-macros

PACKAGE_NAME     = libxrender

LICENSE          = MIT
LICFILE          = file://COPYING*
HOMEPAGE         = http://www.x.org
DESCRIPTION      = XRender: X Rendering Extension library. \
                   The X Rendering Extension (Render) introduces digital image composition as the foundation of a new \
                   rendering model within the X Window System. Rendering geometric figures is accomplished by client-side \
                   tessellation into either triangles or trapezoids. Text is drawn by loading glyphs into the server and \
                   rendering sets of them.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 0.9.11
SRC_DIR          = libXrender-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.x.org/releases/individual/lib/$(SRC_NAME)
SRC_MD5          = ebf7fb3241ec03e8a3b2af72f03b4631

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --enable-malloc0returnsnull

include $(ENV_MAKE_DIR)/inc.rule.mk
