############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) xcb-proto(native psysroot): unselect

PACKAGE_NAME     = xcb-proto

LICENSE          = MIT
LICFILE          = file://COPYING*
HOMEPAGE         = http://xcb.freedesktop.org
DESCRIPTION      = XCB: The X protocol C binding headers. \
                   The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, \
                   latency hiding, direct access to the protocol, improved threading support, and extensibility.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.17.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://xcb.freedesktop.org/dist/$(SRC_NAME)
SRC_MD5          = c415553d2ee1a8cea43c3234a079b53f

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@sed -i 's:pkgconfigdir = $$(datarootdir)/pkgconfig:pkgconfigdir = $$(libdir)/pkgconfig:g' $(SRC_PATH)/Makefile.in $(SRC_PATH)/Makefile.am
