############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) c-ares(native psysroot): unselect

PACKAGE_NAME     = c-ares

LICENSE          = MIT
LICFILE          = file://LICENSES/*
HOMEPAGE         = https://github.com/c-ares/c-ares
DESCRIPTION      = c-ares is a modern DNS (stub) resolver library, written in C. It provides interfaces for \
                   asynchronous queries while trying to abstract the intricacies of the underlying DNS protocol. \
                   It was originally intended for applications which need to perform DNS queries without blocking, \
                   or need to perform multiple DNS queries in parallel. \
                   One of the goals of c-ares is to be a better DNS resolver than is provided by your system, \
                   regardless of which system you use. We recommend using the c-ares library in all network \
                   applications even if the initial goal of asynchronous resolution is not necessary to your application.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.34.6
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/c-ares/c-ares/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 4aad9e53e227d3f716bab6fc36ae501a

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = cmake

include $(ENV_MAKE_DIR)/inc.rule.mk
