############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libcap-ng(native psysroot): unselect

PACKAGE_NAME     = libcap-ng

LICENSE          = GPL-2.0-or-later & LGPL-2.1-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://github.com/stevegrubb/libcap-ng
DESCRIPTION      = Libcap-ng is a library for Linux that makes using posix capabilities easy. \
                   The library has some utilities to help you analyse a system for apps that may have too much privileges. \
                   The included utilities are designed to let admins and developers spot apps from various ways that may \
                   be running with too much privilege.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 0.8.5
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/stevegrubb/libcap-ng/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 8635fae2b1ead2381a9630d00e8f80b7

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@if [ ! -e $(SRC_PATH)/README ]; then touch $(SRC_PATH)/README; fi
	@cd $(SRC_PATH) && ./autogen.sh
