############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) jsoncpp(native psysroot): unselect

PACKAGE_NAME     = jsoncpp

LICENSE          = MIT
LICFILE          = file://LICENSE*
HOMEPAGE         = https://github.com/open-source-parsers/jsoncpp
DESCRIPTION      = JsonCpp is a C++ library that allows manipulating JSON values, including serialization \
                   and deserialization to and from strings. It can also preserve existing comment in \
                   deserialization/serialization steps, making it a convenient format to store user input files.

include $(ENV_MAKE_DIR)/inc.env.mk

# zlmediakit is not compatible with 1.9.7(6f472bebd5197bd327c138d293d10e28) version
VERSION          = 1.9.6
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/open-source-parsers/jsoncpp/archive/refs/tags/$(VERSION).tar.gz
SRC_MD5          = bf641b36615341b31ef917f104318608

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -DJSONCPP_WITH_POST_BUILD_UNITTEST=OFF -DJSONCPP_WITH_TESTS=OFF

include $(ENV_MAKE_DIR)/inc.rule.mk
