############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) frr(native psysroot): unselect json-c pcre2 libcap openssl readline libyang elfutils-native

PACKAGE_NAME     = frr

LICENSE          = GPL-2.0-or-later & various_licenses
LICFILE          = file://COPYING file://doc/licenses/*
HOMEPAGE         = https://github.com/FRRouting/frr
DESCRIPTION      = FRR is free software that implements and manages various IPv4 and IPv6 routing protocols. \
                   It runs on nearly all distributions of Linux and BSD and supports all modern CPU architectures. \
                   FRR currently supports the following protocols: BGP OSPFv2 OSPFv3 RIPv1 RIPv2 RIPng IS-IS \
                   PIM-SM/MSDP LDP BFD Babel PBR OpenFabric VRRP EIGRP(alpha) NHRP(alpha).

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 10.6.1
SRC_DIR          = $(PACKAGE_NAME)-$(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(PACKAGE_NAME)-$(VERSION).tar.gz
SRC_URL          = https://github.com/FRRouting/frr/archive/refs/tags/$(SRC_NAME)
SRC_MD5          = 2b4ef4eca3c0e3dbbfde02a4656e02ac
INS_SUBDIR       =
INS_FULLER       = y

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = HOST_CFLAGS="-I$(PATH_PREFIX)$(includedir)" \
                   HOST_CPPFLAGS="-I$(PATH_PREFIX)$(includedir)" \
                   HOST_LDFLAGS="-L$(PATH_PREFIX)$(libdir) -Wl,-rpath-link=$(PATH_PREFIX)$(libdir)"
AUTOTOOLS_FLAGS += --disable-protobuf --enable-pcre2posix --with-crypto=openssl

CFLAGS          += $(call link_hdrs)
CXXFLAGS        += $(call link_hdrs)
LDFLAGS         += $(call link_libs)

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@cd $(SRC_PATH) && ./bootstrap.sh
