############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) json-c(native psysroot): unselect

PACKAGE_NAME     = json-c

LICENSE          = MIT
LICFILE          = file://COPYING
HOMEPAGE         = https://github.com/json-c/json-c
DESCRIPTION      = JSON-C implements a reference counting object model that allows you to easily construct JSON objects \
                   in C, output them as JSON formatted strings and parse JSON formatted strings back into the C \
                   representation of JSON objects. It aims to conform to RFC 8259.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 0.17-20230812
SRC_DIR          = $(PACKAGE_NAME)-$(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(PACKAGE_NAME)-$(VERSION).tar.gz
SRC_URL          = https://github.com/json-c/json-c/archive/refs/tags/$(SRC_NAME)
SRC_MD5          = 6d724389b0a08c519d9dd6e2fac7efb8

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake

include $(ENV_MAKE_DIR)/inc.rule.mk
