############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) cjson(native psysroot): unselect

PACKAGE_NAME     = cjson

LICENSE          = MIT
LICFILE          = file://LICENSE
HOMEPAGE         = https://github.com/DaveGamble/cJSON
DESCRIPTION      = Ultralightweight JSON parser in ANSI C.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.7.18
SRC_DIR          = cJSON-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/DaveGamble/cJSON/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 926245ca76bd04f338efcac489e2da9d

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -DENABLE_CJSON_UTILS=ON -DENABLE_CJSON_TEST=OFF

include $(ENV_MAKE_DIR)/inc.rule.mk
