############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) xorgproto(native psysroot): unselect

PACKAGE_NAME     = xorgproto

LICENSE          = MIT
LICFILE          = file://COPYING*
HOMEPAGE         = http://www.x.org
DESCRIPTION      = X Window System unified protocol definitions. \
                   This package provides the headers and specification documents defining the core protocol and (many) \
                   extensions for the X Window System.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2024.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.x.org/releases/individual/proto/$(SRC_NAME)
SRC_MD5          = 12374d29fb5ae642cfa872035e401640

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = meson

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@sed -i "s:get_option('datadir') + '/pkgconfig':get_option('libdir') + '/pkgconfig':g" $(SRC_PATH)/meson.build
