############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) dbus(native psysroot): unselect expat

PACKAGE_NAME     = dbus

LICENSE          = AFL-2.1 | GPL-2.0-or-later
LICFILE          = file://COPYING
HOMEPAGE         = https://www.freedesktop.org/wiki/Software/dbus/
DESCRIPTION      = D-Bus is a message bus system, a simple way for applications to talk to one another. \
                   In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it \
                   simple and reliable to code a "single instance" application or daemon, and to launch applications \
                   and daemons on demand when their services are needed. \
                   D-Bus supplies both a system daemon (for events such as "new hardware device added" or "printer queue \
                   changed") and a per-user-login-session daemon (for general IPC needs among user applications). Also, \
                   the message bus is built on top of a general one-to-one message passing framework, which can be used \
                   by any two apps to communicate directly (without going through the message bus daemon).

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.15.8
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://dbus.freedesktop.org/releases/dbus/$(SRC_NAME)
SRC_MD5          = 66a38f65320762e0734340fb6facdcce
INS_SUBDIR       =
INS_FULLER       = y
INS_HASRUN       = y

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -DDBUS_BUILD_TESTS=OFF \
                   -DDBUS_BUILD_X11=OFF \
                   -DDBUS_WITH_GLIB=OFF \
                   -DENABLE_QT_HELP=OFF \
                   -DDBUS_SESSION_SOCKET_DIR=$(INS_TOPDIR)/tmp

CC_SYSROOT      := $(shell PATH=$(PATH) $(CC) -print-sysroot)
ifneq ($(CC_SYSROOT), )
CMAKE_FLAGS     += -DCMAKE_LIBRARY_PATH="$(CC_SYSROOT)/lib;$(CC_SYSROOT)/usr/lib"
endif

include $(ENV_MAKE_DIR)/inc.rule.mk
