############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) dbus(native psysroot): unselect expat

PACKAGE_NAME     = dbus

LICENSE          = AFL-2.1 | GPL-2.0-or-later
LICFILE          = file://COPYING
HOMEPAGE         = https://www.freedesktop.org/wiki/Software/dbus/
DESCRIPTION      = D-Bus is a message bus system, a simple way for applications to talk to one another. \
                   In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it \
                   simple and reliable to code a "single instance" application or daemon, and to launch applications \
                   and daemons on demand when their services are needed. \
                   D-Bus supplies both a system daemon (for events such as "new hardware device added" or "printer queue \
                   changed") and a per-user-login-session daemon (for general IPC needs among user applications). Also, \
                   the message bus is built on top of a general one-to-one message passing framework, which can be used \
                   by any two apps to communicate directly (without going through the message bus daemon).

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.15.4
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://dbus.freedesktop.org/releases/dbus/$(SRC_NAME)
SRC_MD5          = 5f948b755ccd7c4d0a32d5b7fa423dd5
INS_SUBDIR       =
INS_FULLER       = y
INS_HASRUN       = y

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = PKG_CONFIG=pkg-config --without-x --disable-tests

include $(ENV_MAKE_DIR)/inc.rule.mk
