############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libpng(native psysroot): unselect zlib

PACKAGE_NAME     = libpng
SEARCH_HDRS      = zlib

LICENSE          = libpng
LICFILE          = file://LICENSE
HOMEPAGE         = http://www.libpng.org/
DESCRIPTION      = An open source project to develop and maintain the reference library for use in applications that \
                   read, create, and manipulate PNG (Portable Network Graphics) raster image files.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.6.40
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://nchc.dl.sourceforge.net/project/libpng/libpng16/$(VERSION)/$(SRC_NAME)
SRC_MD5          = 6c7fe9dbb80c89c3579bedad9722e559

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = CFLAGS="$(call link_hdrs)" CPPFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"

include $(ENV_MAKE_DIR)/inc.rule.mk
