############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libidn2(native psysroot): unselect libiconv libunistring

PACKAGE_NAME     = libidn2

LICENSE          = GPL-2.0-or-later | LGPL-3.0-or-later | Unicode-DFS-2016
LICFILE          = file://COPYING*
HOMEPAGE         = https://www.gnu.org/software/libidn/
DESCRIPTION      = GNU Libidn is a fully documented implementation of the Stringprep, Punycode and IDNA 2003 specifications. \
                   Libidn's purpose is to encode and decode internationalized domain names. The native C, C# and Java \
                   libraries are available under the GNU Lesser General Public License version 2.1 or later.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.3.7
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://ftp.gnu.org/gnu/libidn/$(SRC_NAME)
SRC_MD5          = de2818c7dea718a4f264f463f595596b

AUTOTOOLS_FLAGS  = --with-libiconv-prefix=$(DEP_PREFIX)/usr \
                   --with-libunistring-prefix=$(DEP_PREFIX)/usr \
                   --without-included-libunistring
AUTOTOOLS_FLAGS += CFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@rm -rf $(OBJ_PREFIX) && mkdir -p $(OBJ_PREFIX)
