############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) checkpolicy(native psysroot): unselect libsepol libselinux

PACKAGE_NAME     = checkpolicy

LICENSE          = GPL-2.0-or-later
LICFILE          = file://LICENSE
HOMEPAGE         = https://github.com/SELinuxProject/selinux
DESCRIPTION      = checkpolicy is a program that checks and compiles a SELinux security policy configuration into a binary \
                   representation that can be loaded into the kernel.  If no input file name is specified, checkpolicy will \
                   attempt to read from policy.conf or policy, depending on whether the -b flag is specified.

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = tar
VERSION          = 3.6
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/SELinuxProject/selinux/releases/download/$(VERSION)/$(SRC_NAME)
SRC_REV          = ae3c281bc0dc43e8a9b335821580eaaa

CACHE_BUILD      = y
CACHE_DEPENDS    =

MAKE_FLAGS       = CPPFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"
MAKE_FLAGS      += PREFIX=$(INS_TOPDIR)$(INS_SUBDIR) SHLIBDIR=$(INS_TOPDIR)/lib -C $(SRC_PATH)
OBJ_PREFIX       = $(SRC_PATH)

include $(ENV_MAKE_DIR)/inc.rule.mk

