############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) sqlite(native psysroot): unselect

PACKAGE_NAME     = sqlite

LICENSE          = SQLite
LICFILE          = file://sqlite3.h;line=1-32
HOMEPAGE         = https://www.sqlite.org/index.html
DESCRIPTION      = SQLite is a C-language library that implements a small, fast, self-contained, \
                   high-reliability, full-featured, SQL database engine. SQLite is the most used database \
                   engine in the world. SQLite is built into all mobile phones and most computers and comes \
                   bundled inside countless other applications that people use every day.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3530100
SRC_DIR          = $(PACKAGE_NAME)-autoconf-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://www.sqlite.org/2026/$(SRC_NAME)
SRC_MD5          = af0fd4332e87e0d028aece375dbd2c84

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
