############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libtasn1(native psysroot): unselect

PACKAGE_NAME     = libtasn1

LICENSE          = GPL-3.0-or-later & LGPL-2.1-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://www.gnu.org/software/libtasn1/
DESCRIPTION      = Libtasn1 is the ASN.1 library used by GnuTLS, p11-kit and some other packages.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 4.19.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://ftp.gnu.org/gnu/libtasn1/$(SRC_NAME)
SRC_MD5          = f701ab57eb8e7d9c105b2cd5d809b29a

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
