############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) spirv-headers(native psysroot): unselect

PACKAGE_NAME     = spirv-headers

LICENSE          = MIT
LICFILE          = file://LICENSE
HOMEPAGE         = https://github.com/KhronosGroup/SPIRV-Headers
DESCRIPTION      = Machine-readable files for the SPIR-V Registry. \
                   Headers are provided in the include directory, with up-to-date headers in the unified1 subdirectory. \
                   Older headers are provided according to their version.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.290.0
SRC_DIR          = SPIRV-Headers-vulkan-sdk-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/KhronosGroup/SPIRV-Headers/archive/refs/tags/$(subst SPIRV-Headers-,,$(SRC_NAME))
SRC_MD5          = e9da8c949d89084b8a0a6b128ca6a30d

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake

include $(ENV_MAKE_DIR)/inc.rule.mk
