############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) freetype(native psysroot): unselect libpng zlib bzip2

PACKAGE_NAME     = freetype

LICENSE          = FTL | GPL-2.0-or-later
LICFILE          = file://LICENSE.TXT
HOMEPAGE         = https://freetype.org/
DESCRIPTION      = FreeType is a freely available software library to render fonts. \
                   It is written in C, designed to be small, efficient, highly customizable, and portable while capable \
                   of producing high-quality output (glyph images) of most vector and bitmap font formats.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.13.3
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://download.savannah.gnu.org/releases/freetype/$(SRC_NAME)
SRC_MD5          = f3b4432c4212064c00500e1ad63fbc64

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-zlib=yes --with-bzip2=yes --with-png=yes --with-bzip2=yes --with-harfbuzz=no
AUTOTOOLS_FLAGS  = PKG_CONFIG=pkg-config BZIP2_CFLAGS="-I$(DEP_PREFIX)/usr/include" BZIP2_LIBS="-L$(DEP_PREFIX)/usr/lib -lbz2"

include $(ENV_MAKE_DIR)/inc.rule.mk
