############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) v4l-utils(psysroot native): unselect

PACKAGE_NAME     = v4l-utils

LICENSE          = GPL-2.0-or-later & LGPL-2.1-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://github.com/gjasny/v4l-utils
DESCRIPTION      = Linux utilities and libraries to handle media devices (TV devices, capture devices, radio devices, \
                   remote controllers).

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.32.0
SRC_DIR          = $(PACKAGE_NAME)-4l-utils-$(VERSION)
SRC_NAME         = $(PACKAGE_NAME)-$(VERSION).tar.gz
SRC_URL          = https://github.com/gjasny/v4l-utils/archive/refs/tags/$(SRC_NAME)
SRC_MD5          = 2be6929e37e2142d37c4221817742c56
INS_SUBDIR       =
INS_FULLER       = y

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = meson
MESON_FLAGS      = -Dudevdir=$(INS_TOPDIR)/lib/udev
MESON_FLAGS     += -Ddoxygen-doc=disabled -Ddoxygen-html=false -Ddoxygen-man=false -Dgconv=disabled

include $(ENV_MAKE_DIR)/inc.rule.mk
