############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libffi(native psysroot): unselect

PACKAGE_NAME     = libffi

LICENSE          = MIT
LICFILE          = file://LICENSE
HOMEPAGE         = https://sourceware.org/libffi/
DESCRIPTION      = A Portable Foreign Function Interface Library. \
                   The libffi library provides a portable, high level programming interface to various calling conventions. \
                   This allows a programmer to call any function specified by a call interface description at run-time. \
                   FFI stands for Foreign Function Interface. A foreign function interface is the popular name for the \
                   interface that allows code written in one language to call code written in another language. \
                   The libffi library really only provides the lowest, machine dependent layer of a fully featured \
                   foreign function interface. A layer must exist above libffi that handles type conversions for values \
                   passed between the two languages.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.4.7
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/libffi/libffi/releases/download/v$(VERSION)/$(SRC_NAME)
SRC_MD5          = 696a1d483a1174ce8a477575546a5284

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = enable_multi_os_directory=no

include $(ENV_MAKE_DIR)/inc.rule.mk
