############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libjpeg-turbo(native psysroot): unselect

PACKAGE_NAME     = libjpeg-turbo

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE.md
HOMEPAGE         = https://libjpeg-turbo.org/
DESCRIPTION      = libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX, SSE2, AVX2, Neon, AltiVec) \
                   to accelerate baseline JPEG compression and decompression on x86, x86-64, Arm, and PowerPC systems, \
                   as well as progressive JPEG compression on x86, x86-64, and Arm systems. On such systems, \
                   libjpeg-turbo is generally 2-6x as fast as libjpeg, all else being equal. On other types of systems, \
                   libjpeg-turbo can still outperform libjpeg by a significant amount, by virtue of its highly-optimized \
                   Huffman coding routines. In many cases, the performance of libjpeg-turbo rivals that of proprietary \
                   high-speed JPEG codecs.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.0.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/$(VERSION).tar.gz
SRC_MD5          = 88a0b4f9ad57924ce064135a1717c703
INS_FULLER       = n

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -DWITH_SIMD=OFF

include $(ENV_MAKE_DIR)/inc.rule.mk
