############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) pulseaudio(native psysroot): unselect libsndfile eudev alsa-lib glib libtool

PACKAGE_NAME     = pulseaudio

LICENSE          = LGPL-2.1-or-later & MIT & BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = https://www.freedesktop.org/wiki/Software/PulseAudio/
DESCRIPTION      = PulseAudio is a sound server system for POSIX OSes, meaning that it is a proxy for your sound \
                   applications. It is an integral part of all relevant modern Linux distributions and is used in \
                   various mobile devices, by multiple vendors. It performs advanced operations on sound data as it \
                   passes between your application and hardware. Things like transferring audio to a different machine, \
                   changing the sample format or channel count, or mixing several sounds into one input/output, are \
                   easily achieved using PulseAudio.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 17.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.freedesktop.org/software/pulseaudio/releases/$(SRC_NAME)
SRC_MD5          = c4a3596a26ff4b9dcd0c394dd1d4f8ee
INS_FULLER       = y

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = meson
MESON_FLAGS      = -Dtests=false -Ddatabase=simple
MESON_FLAGS     += -Dudevrulesdir=$(INS_TOPDIR)/lib/udev/rules.d
MESON_FLAGS     += -Dc_link_args="$(call link_libs)" -Dcpp_link_args="$(call link_libs)"
MESON_FLAGS     += -Dc_args="$(call link_hdrs)" -Dcpp_args="$(call link_hdrs)"

include $(ENV_MAKE_DIR)/inc.rule.mk
