############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) harfbuzz(native psysroot): unselect icu libpng freetype glib
#DEPS(harfbuzz-without-freetype.mk) harfbuzz-without-freetype(native psysroot norelease): unselect icu glib

PACKAGE_NAME    ?= harfbuzz
SEARCH_HDRS      = icu glib

LICENSE          = MIT
LICFILE          = file://COPYING
HOMEPAGE         = https://github.com/harfbuzz/harfbuzz
DESCRIPTION      = HarfBuzz is a text shaping engine. It primarily supports OpenType, but also Apple Advanced Typography.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 7.0.0
SRC_DIR          = harfbuzz-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://github.com/harfbuzz/harfbuzz/releases/download/$(VERSION)/$(SRC_NAME)
SRC_MD5          = 5c7a6750760e4d6c098436a43542a7d0

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-icu=yes --with-glib=yes
AUTOTOOLS_FLAGS  = PKG_CONFIG=pkg-config
AUTOTOOLS_FLAGS += CFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"

ifeq ($(findstring -without-freetype,$(PACKAGE_NAME)), )
SEARCH_HDRS     += freetype2 libpng16
AUTOTOOLS_FLAGS += --with-freetype=yes
else
AUTOTOOLS_FLAGS += --with-freetype=no
define do_append
	cp -fp $(SRC_PATH)/src/hb-ft.h $(INS_TOPDIR)$(INS_SUBDIR)/include/harfbuzz
endef
endif

include $(ENV_MAKE_DIR)/inc.rule.mk
