############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) harfbuzz(native psysroot): unselect icu libpng freetype glib

PACKAGE_NAME     = harfbuzz

LICENSE          = MIT
LICFILE          = file://COPYING
HOMEPAGE         = https://github.com/harfbuzz/harfbuzz
DESCRIPTION      = HarfBuzz is a text shaping engine. It primarily supports OpenType, but also Apple Advanced Typography.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 10.2.0
SRC_DIR          = harfbuzz-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://github.com/harfbuzz/harfbuzz/releases/download/$(VERSION)/$(SRC_NAME)
SRC_MD5          = f68c05409f18b4a044d71628548aacd9

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = meson
MESON_FLAGS     += -Dicu=enabled -Dglib=enabled -Dfreetype=enabled

include $(ENV_MAKE_DIR)/inc.rule.mk
