############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) alsa-lib(native cache psysroot): unselect

PACKAGE_NAME     = alsa-lib

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.2.8
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = http://www.alsa-project.org/files/pub/lib/$(SRC_NAME)
SRC_MD5          = ab32de4b6054d7ab23723f8d85e50a27

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
