############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) alsa-lib(native psysroot): unselect

PACKAGE_NAME     = alsa-lib

LICENSE          = LGPL-2.1-only
HOMEPAGE         = https://www.alsa-project.org/wiki/Main_Page
DESCRIPTION      = The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality to the Linux \
                   operating system. \
                   ALSA has the following significant features: \
                   * Efficient support for all types of audio interfaces, from consumer sound cards to professional \
                     multichannel audio interfaces. \
                   * Fully modularized sound drivers. \
                   * SMP and thread-safe design (PLEASE READ THIS). \
                   * User space library (alsa-lib) to simplify application programming and provide higher level functionality. \
                   * Support for the older Open Sound System (OSS) API, providing binary compatibility for most OSS programs.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.2.9
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = https://www.alsa-project.org/files/pub/lib/$(SRC_NAME)
SRC_MD5          = d29f5ebe9a4ff1be70508ecbf6655318

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
