############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) semodule-utils(native psysroot): unselect libsepol

PACKAGE_NAME     = semodule-utils

LICENSE          = GPL-2.0-or-later
LICFILE          = file://LICENSE
HOMEPAGE         = https://github.com/SELinuxProject/selinux
DESCRIPTION      = This package contains the tools used to build policy modules in an SELinux environment.

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = tar
VERSION          = 3.6
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/SELinuxProject/selinux/releases/download/$(VERSION)/$(SRC_NAME)
SRC_REV          = 7097b7ebdc6788f4fbcbb5661e45fb22

CACHE_BUILD      = y
CACHE_DEPENDS    =

MAKE_FLAGS       = CPPFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"
MAKE_FLAGS      += PREFIX=$(INS_TOPDIR)$(INS_SUBDIR) SHLIBDIR=$(INS_TOPDIR)/lib -C $(SRC_PATH)
OBJ_PREFIX       = $(SRC_PATH)

include $(ENV_MAKE_DIR)/inc.rule.mk

