############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) eigen(native psysroot norelease): unselect

PACKAGE_NAME     = eigen

LICENSE          = MPL-2.0 & ...
LICFILE          = file://COPYING.*
HOMEPAGE         = https://eigen.tuxfamily.org/index.php?title=Main_Page
DESCRIPTION      = Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.4.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = http://gitlab.com/libeigen/eigen/-/archive/$(VERSION)/$(SRC_NAME)
SRC_MD5          = 132dde48fe2b563211675626d29f1707

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@sed -i 's@\$${CMAKE_INSTALL_DATADIR}/pkgconfig@$${CMAKE_INSTALL_LIBDIR}/pkgconfig@g' $(SRC_PATH)/CMakeLists.txt
