############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libcap(native psysroot): unselect

PACKAGE_NAME     = libcap

LICENSE          = BSD-3-Clause | GPL-2.0-only
LICFILE          = file://License
HOMEPAGE         = https://git.kernel.org/pub/scm/libs/libcap/libcap.git/
DESCRIPTION      = A library providing the API to access POSIX capabilities. These allow giving various kinds of specific \
                   privileges to individual users, without giving them full root permissions.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.69
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/$(SRC_NAME)
SRC_MD5          = 4667bacb837f9ac4adb4a1a0266f4b65

CACHE_BUILD      = y
CACHE_DEPENDS    = none

MAKE_FLAGS       = -C $(SRC_PATH) FAKEROOT=$(INS_TOPDIR) lib=lib
MAKE_FLAGS      += $(if $(CROSS_COMPILE),CC=$(CC) AR=$(AR) RANLIB=$(RANLIB) BUILD_CC=gcc)

include $(ENV_MAKE_DIR)/inc.rule.mk
