############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libxext(native psysroot): unselect libx11 xorgproto

PACKAGE_NAME     = libxext

LICENSE          = MIT
LICFILE          = file://COPYING*
HOMEPAGE         = http://www.x.org
DESCRIPTION      = XExt: X Extension library. \
                   libXext provides an X Window System client interface to several extensions to the X protocol. \
                   The supported protocol extensions are DOUBLE-BUFFER, DPMS, Extended-Visual-Information, LBX, MIT_SHM, \
                   MIT_SUNDRY-NONSTANDARD, Multi-Buffering, SECURITY, SHAPE, SYNC, TOG-CUP, XC-APPGROUP, XC-MISC, XTEST. \
                   libXext also provides a small set of utility functions to aid authors of client APIs for X protocol extensions.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.6
SRC_DIR          = libXext-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.x.org/releases/individual/lib/$(SRC_NAME)
SRC_MD5          = e59476db179e48c1fb4487c12d0105d1

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --enable-malloc0returnsnull

include $(ENV_MAKE_DIR)/inc.rule.mk
