############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libiconv(native psysroot): unselect

PACKAGE_NAME     = libiconv

LICENSE          = GPL-3.0-or-later | LGPL-2.0-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://www.gnu.org/software/libiconv/
DESCRIPTION      = This library provides an implementation convert from/to Unicode.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.18
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://ftp.gnu.org/gnu/libiconv/$(SRC_NAME)
SRC_MD5          = 1af69958b42981d3c3029ffb4c7ebaed

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
