############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) tinyalsa(native psysroot): unselect

PACKAGE_NAME     = tinyalsa

LICENSE          = BSD-3-Clause
LICFILE          = file://NOTICE
HOMEPAGE         = https://github.com/tinyalsa/tinyalsa
DESCRIPTION      = TinyALSA is a small library to interface with ALSA in the Linux kernel.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.0.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/tinyalsa/tinyalsa/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 65ed885a68d37fa49f693792c6c5d877

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = meson
MESON_FLAGS      = -Ddocs=disabled -Dexamples=disabled

include $(ENV_MAKE_DIR)/inc.rule.mk
