############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) wpa-supplicant(native psysroot): unselect openssl libnl dbus

PACKAGE_NAME     = wpa-supplicant
SEARCH_HDRS      = libnl3 openssl dbus-1.0

LICENSE          = BSD-3-Clause
LICFILE          = file://COPYING file://README
HOMEPAGE         = http://w1.fi/wpa_supplicant/
DESCRIPTION      = wpa_supplicant is a WPA Supplicant for Linux, BSD, Mac OS X, and Windows with support for WPA and \
                   WPA2 (IEEE 802.11i / RSN). It is suitable for both desktop/laptop computers and embedded systems. \
                   Supplicant is the IEEE 802.1X/WPA component that is used in the client stations. \
                   It implements key negotiation with a WPA Authenticator and it controls the roaming and IEEE 802.11 \
                   authentication/association of the wlan driver. \
                   wpa_supplicant is designed to be a "daemon" program that runs in the background and acts as the \
                   backend component controlling the wireless connection. wpa_supplicant supports separate frontend \
                   programs and a text-based frontend (wpa_cli) and a GUI (wpa_gui) are included with wpa_supplicant.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.10
SRC_DIR          = $(subst -,_,$(PACKAGE_NAME))-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://w1.fi/releases/$(SRC_NAME)
SRC_MD5          = d26797fcb002898d4ee989179346e1cc

CACHE_BUILD      = y
CACHE_DEPENDS    =

MAKE_FLAGS       = EXTRA_CFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"
MAKE_FLAGS      += LIBDIR=$(INS_TOPDIR)/lib BINDIR=$(INS_TOPDIR)/sbin INCDIR=$(INS_TOPDIR)$(INS_SUBDIR)/include
MAKE_FLAGS      += $(if $(CROSS_COMPILE),CC=$(CROSS_COMPILE)gcc AR=$(CROSS_COMPILE)ar)
MAKE_FLAGS      += -C $(SRC_PATH)/wpa_supplicant

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@cp -f $(SRC_PATH)/wpa_supplicant/defconfig $(SRC_PATH)/wpa_supplicant/.config
