############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) wpa-supplicant(native psysroot): unselect openssl libnl dbus

PACKAGE_NAME     = wpa-supplicant
SEARCH_HDRS      = libnl3 openssl dbus-1.0

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.10
SRC_DIR          = $(subst -,_,$(PACKAGE_NAME))-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://w1.fi/releases/$(SRC_NAME)
SRC_MD5          = d26797fcb002898d4ee989179346e1cc

CACHE_BUILD      = y
CACHE_DEPENDS    =

MAKES_FLAGS      = EXTRA_CFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"
MAKES_FLAGS     += LIBDIR=$(INS_TOPDIR)/lib BINDIR=$(INS_TOPDIR)/sbin INCDIR=$(INS_TOPDIR)$(INS_SUBDIR)/include
MAKES_FLAGS     += $(if $(CROSS_COMPILE),CC=$(CROSS_COMPILE)gcc AR=$(CROSS_COMPILE)ar)
MAKES_FLAGS     += -C $(WORKDIR)/$(SRC_DIR)/wpa_supplicant

define do_prepend
	cp -f $(WORKDIR)/$(SRC_DIR)/wpa_supplicant/defconfig $(WORKDIR)/$(SRC_DIR)/wpa_supplicant/.config
endef

include $(ENV_MAKE_DIR)/inc.rule.mk
