############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) gmp(native psysroot): unselect

PACKAGE_NAME     = gmp

LICENSE          = GPL-2.0-or-later | LGPL-3.0-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://gmplib.org/
DESCRIPTION      = The GNU Multiple Precision Arithmetic Library. \
                   GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational \
                   numbers, and floating-point numbers. There is no practical limit to the precision except the ones \
                   implied by the available memory in the machine GMP runs on. GMP has a rich set of functions, and \
                   the functions have a regular interface. The main target applications for GMP are cryptography \
                   applications and research, Internet security applications, algebra systems, computational algebra \
                   research, etc. GMP is carefully designed to be as fast as possible, both for small operands and for \
                   huge operands. The speed is achieved by using fullwords as the basic arithmetic type, by using fast \
                   algorithms, with highly optimised assembly code for the most common inner loops for a lot of CPUs, \
                   and by a general emphasis on speed.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 6.3.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://ftp.gnu.org/gnu/gmp/$(SRC_NAME)
SRC_MD5          = 956dc04e864001a9c22429f761f2c283

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS += exec_prefix=$(INS_TOPDIR)/usr
CFLAGS          += -std=c99

include $(ENV_MAKE_DIR)/inc.rule.mk
