############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) asio(native psysroot): unselect

PACKAGE_NAME     = asio

LICENSE          = Boost
LICFILE          = file://LICENSE*
HOMEPAGE         = https://think-async.com/Asio/
DESCRIPTION      = Asio is a cross-platform C++ library for network and low-level I/O programming that \
                   provides developers with a consistent asynchronous model using a modern C++ approach.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.36.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = https://zenlayer.dl.sourceforge.net/project/asio/asio/$(VERSION)%20%28Stable%29/$(SRC_NAME)
SRC_MD5          = 3778c908ebf97d3bf8b34207b54fb434

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
