############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libogg(native psysroot): unselect

PACKAGE_NAME     = libogg

LICENSE          = BSD-3-Clause
LICFILE          = file://COPYING*
HOMEPAGE         = http://xiph.org/
DESCRIPTION      = libogg is the bitstream and framing library for the Ogg project. It provides functions which are \
                   necessary to codec libraries like libvorbis.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.5
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://downloads.xiph.org/releases/ogg/$(SRC_NAME)
SRC_MD5          = 3178c98341559657a15b185bf5d700a5

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
