############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libxshmfence(native psysroot): unselect xorgproto 

PACKAGE_NAME     = libxshmfence

LICENSE          = NPND
LICFILE          = file://COPYING*
HOMEPAGE         = http://www.x.org
DESCRIPTION      = Shared memory 'SyncFence' synchronization primitive. \
                   This library offers a CPU-based synchronization primitive compatible with the X SyncFence objects \
                   that can be shared between processes using file descriptor passing.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.2
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.x.org/releases/individual/lib/$(SRC_NAME)
SRC_MD5          = faa74f7483074ce7d4349e6bdc237497

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --enable-malloc0returnsnull

include $(ENV_MAKE_DIR)/inc.rule.mk
