############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) rootfs(finally noisysroot singletask packages licenses spdxlist:: elfs):

PACKAGE_NAME     = rootfs

LICENSE          = MIT
LICPATH          = .
LICDEST          = $(FAKEROOT_DIR)
LICFILE          = file://mk.deps;line=1-5;dst=LICENSE
DESCRIPTION      = The rootfs example of the Build-ng compilation system.

include $(ENV_MAKE_DIR)/inc.env.mk

SYSROOT_SCRIPT  := $(ENV_TOOL_DIR)/process_sysroot.sh
PACKAGE_SCRIPT  := $(ENV_TOOL_DIR)/gen_package_infos.py
FAKEROOT_DIR    ?= $(ENV_CROSS_ROOT)/fakeroot

.PHONY: all clean install cleanroot licenses packages elfs spdxlist

all: elfs
	@echo "Build $(PACKAGE_NAME) Done."

clean:
	@echo "Clean $(PACKAGE_NAME) Done."

install:
	@

cleanroot:
	@rm -rf $(FAKEROOT_DIR)

LICENSE_PATH = $(FAKEROOT_DIR)/usr/share/license
licenses: cleanroot
	@mkdir -p $(LICENSE_PATH)
	@cp -drf licenses/* $(LICENSE_PATH)
	@$(call install_lics)
	@python3 $(PACKAGE_SCRIPT) -c $(ENV_CFG_ROOT)/.config -i $(ENV_CFG_ROOT)/info.txt -s licenses/spdx-licenses.html \
		-o $(LICENSE_PATH)/index.txt -w $(LICENSE_PATH)/index.html -f 1:1

spdxlist:
	@python3 $(PACKAGE_SCRIPT)

packages: cleanroot licenses
	@echo "Install Packages:" >&2
	@echo "----------------------------------------" >&2
	@mkdir -p $(FAKEROOT_DIR)
	@make -s --no-print-directory -C $(ENV_TOP_DIR) CROSS_DESTDIR=$(FAKEROOT_DIR) INSTALL_OPTION=release all_releases
ifneq ($(shell PATH=$(PATH) $(CC) -print-sysroot), )
	@echo "    glibc from $(shell PATH=$(PATH) $(CC) -print-sysroot)" >&2
	@$(SYSROOT_SCRIPT) release $(shell PATH=$(PATH) $(CC) -print-sysroot) $(FAKEROOT_DIR)
endif
	@echo "----------------------------------------" >&2

elfs: packages
	@echo "Strip ELFs ..."
	@rm -rf $(addprefix $(FAKEROOT_DIR),/include/* /usr/include/* /usr/local/include/*)
	@libs=$$(find $(FAKEROOT_DIR) -name "*.a" -o -name "*.la" | xargs); \
	if [ ! -z "$${libs}" ]; then \
		rm -rf $${libs}; \
	fi
	@elfs=$$(find $(FAKEROOT_DIR) -type f -exec sh -c "file '{}' | grep -q -e 'not stripped'" \; -print | grep -v gdb | xargs); \
	if [ ! -z "$${elfs}" ]; then \
		$(STRIP) -s $${elfs}; \
	fi
