############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) isl(native psysroot): unselect gmp

PACKAGE_NAME     = isl

LICENSE          = MIT
HOMEPAGE         = https://libisl.sourceforge.io/
DESCRIPTION      = Integer Set Library. \
                   isl is a library for manipulating sets and relations of integer points bounded by linear constraints. \
                   Supported operations on sets include intersection, union, set difference, emptiness check, convex \
                   hull, (integer) affine hull, integer projection, computing the lexicographic minimum using parametric \
                   integer programming, coalescing and parametric vertex enumeration. It also includes an ILP solver based \
                   on generalized basis reduction, transitive closures on maps (which may encode infinite graphs), \
                   dependence analysis and bounds on piecewise step-polynomials.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 0.26
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://libisl.sourceforge.io/$(SRC_NAME)
SRC_MD5          = f2b56e8da688eba89838d414470da85f

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-gmp-prefix=$(DEP_PREFIX)/usr
AUTOTOOLS_FLAGS += LDFLAGS="$(call link_libs)"

include $(ENV_MAKE_DIR)/inc.rule.mk
