############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) uvc-gadget(psysroot): unselect

PACKAGE_NAME     = uvc-gadget

LICENSE          = LGPL-2.1-or-later
LICFILE          = file://lib/uvc.c;line=1-8
HOMEPAGE         = https://git.ideasonboard.org/uvc-gadget.git
DESCRIPTION      = uvcgadget is a pure C library that implements handling of UVC gadget functions.

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = git
VERSION          = 0.3.0
SRC_DIR          = $(PACKAGE_NAME)
SRC_NAME         = $(PACKAGE_NAME)
SRC_URL          = git://git.ideasonboard.org/$(SRC_NAME).git
SRC_TAG          = v$(VERSION)

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = meson

include $(ENV_MAKE_DIR)/inc.rule.mk
