############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libsemanage(native psysroot): unselect libselinux libsepol bzip2 audit

PACKAGE_NAME     = libsemanage

LICENSE          = GPL-2.0-or-later
LICFILE          = file://LICENSE
HOMEPAGE         = https://github.com/SELinuxProject/selinux
DESCRIPTION      = The libsemanage library provides an API for the manipulation of SELinux binary policies. It is used by \
                   checkpolicy (the policy compiler) and similar tools, as well as by programs such as load_policy, which \
                   must perform specific transformations on binary policies (for example, customizing policy boolean settings).

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = tar
VERSION          = 3.6
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/SELinuxProject/selinux/releases/download/$(VERSION)/$(SRC_NAME)
SRC_REV          = 34b2c8210b714377360ebeca0c1f31cb

CACHE_BUILD      = y
CACHE_DEPENDS    =

MAKE_FLAGS       = EXTRA_CFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)" 
MAKE_FLAGS      += PREFIX=$(INS_TOPDIR)$(INS_SUBDIR) SHLIBDIR=$(INS_TOPDIR)/lib -C $(SRC_PATH)
OBJ_PREFIX       = $(SRC_PATH)

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@sed -i 's@CFLAGS += -I\.\./include@CFLAGS += \$$(EXTRA_CFLAGS) -I../include@g' $(SRC_PATH)/src/Makefile

