############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) qt6(native psysroot): unselect mesa zlib pcre2 icu harfbuzz freetype fontconfig libpng libjpeg-turbo openssl alsa-lib pulseaudio protobuf qt6-native

PACKAGE_NAME     = qt6

LICENSE          = QT
LICFILE          = file://LICENSE*
HOMEPAGE         = https://www.qt.io/
DESCRIPTION      = Qt is cross-platform application development framework for creating graphical user interfaces as well \
                   as cross-platform applications that run on various software and hardware platforms such as Linux, \
                   Windows, macOS, Android or embedded systems with little or no change in the underlying codebase while \
                   still being a native application with native capabilities and speed.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 6.9.1
MV               = $(shell echo $(VERSION) | cut -d '.' -f 1)
SV               = $(shell echo $(VERSION) | cut -d '.' -f 2)
SRC_DIR          = qt-everywhere-src-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://download.qt.io/archive/qt/$(MV).$(SV)/$(VERSION)/single/$(SRC_NAME)
SRC_MD5          = 96dd62d709cc6bd626750ef41777cf2f

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = cmake
CMAKE_NINJA      = y
CMAKE_FLAGS     += $(if $(CROSS_COMPILE),-DQT_HOST_PATH=$(PATH_PREFIX)/usr)
CMAKE_FLAGS     += -DBUILD_qtactiveqt=OFF       \
                   -DBUILD_qtdoc=OFF            \
                   -DBUILD_qttools=OFF          \
                   -DBUILD_qttranslations=OFF   \
                   -DBUILD_qtwebchannel=OFF     \
                   -DBUILD_qtwebengine=OFF      \
                   -DBUILD_qtwebview=OFF        \
                                                \
                   -DFEATURE_androiddeployqt=OFF\
                   -DFEATURE_cups=OFF           \
                   -DFEATURE_glib=OFF           \
                   -DFEATURE_vulkan=OFF         \
                                                \
                   -DFEATURE_pulseaudio=ON      \
                   -DFEATURE_fontconfig=ON      \
                   -DFEATURE_icu=ON             \
                   -DFEATURE_egl=ON             \
                   -DFEATURE_opengles3=ON       \
                   -DINPUT_opengl=es2           \
                                                \
                   -DFEATURE_system_freetype=ON \
                   -DFEATURE_system_harfbuzz=ON \
                   -DFEATURE_system_jpeg=ON     \
                   -DFEATURE_system_png=ON      \
                   -DFEATURE_system_pcre2=ON    \
                   -DFEATURE_system_zlib=ON     \
                                                \
                   -DQT_BUILD_TESTS=OFF         \
                   -DQT_INSTALL_EXAMPLES_SOURCES=OFF    \
                   -DQT_INSTALL_EXAMPLES_SOURCES_BY_DEFAULT=OFF

CFLAGS          += $(call link_hdrs)
CXXFLAGS        += $(call link_hdrs)
LDFLAGS         += $(call link_libs)
LDFLAGS         += -L$(DEP_PREFIX)/usr/lib/pulseaudio -Wl,-rpath-link=$(DEP_PREFIX)/usr/lib/pulseaudio

include $(ENV_MAKE_DIR)/inc.rule.mk
