############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) util-macros(native psysroot): unselect

PACKAGE_NAME     = util-macros

LICENSE          = MIT
LICFILE          = file://COPYING*
HOMEPAGE         = http://www.x.org
DESCRIPTION      = X autotools macros. \
                   M4 autotools macros used by various X.org programs.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.20.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.x.org/releases/individual/util/$(SRC_NAME)
SRC_MD5          = 35a4f264a9852be4ae66f07d4100356e

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
