############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) bzip2(native psysroot): unselect

PACKAGE_NAME     = bzip2

LICENSE          = bzip2
LICFILE          = file://LICENSE
HOMEPAGE         = https://sourceware.org/bzip2/
DESCRIPTION      = bzip2 is a freely available, patent free (see below), high-quality data compressor. \
                   It typically compresses files to within 10% to 15% of the best available techniques (the PPM family \
                   of statistical compressors), whilst being around twice as fast at compression and six times faster at \
                   decompression.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.0.8
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://sourceware.org/pub/bzip2/$(SRC_NAME)
SRC_MD5          = 67e051268d0c475ea773822f7500d0e5

CACHE_BUILD      = y
CACHE_DEPENDS    = none

MAKE_FLAGS       = -C $(SRC_PATH) PREFIX=$(INS_TOPDIR)$(INS_SUBDIR)
MAKE_FLAGS      += $(if $(CROSS_COMPILE),CC=$(CC) AR=$(AR) RANLIB=$(RANLIB))

CUSTOM_TARGETS   = compile
include $(ENV_MAKE_DIR)/inc.rule.mk

compile:
	@$(MAKE) $(MAKE_FLAGS) -f Makefile-libbz2_so $(TOLOG) && $(MAKE) $(MAKE_FLAGS) -f Makefile-libbz2_so install $(TOLOG)
	@$(MAKE) $(MAKE_FLAGS) $(TOLOG) && $(MAKE) $(MAKE_FLAGS) install $(TOLOG)
