############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libxau(native psysroot): unselect xorgproto

PACKAGE_NAME     = libxau

LICENSE          = MIT
LICFILE          = file://COPYING*
HOMEPAGE         = http://www.x.org
DESCRIPTION      = Xau: X Authority Database library. \
                   libxau provides the main interfaces to the X11 authorisation handling, which controls authorisation \
                   for X connections, both client-side and server-side.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.0.12
SRC_DIR          = libXau-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.x.org/releases/individual/lib/$(SRC_NAME)
SRC_MD5          = 4c9f81acf00b62e5de56a912691bd737

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
