############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libxml2(native psysroot): unselect

PACKAGE_NAME     = libxml2

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.9.12
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://xmlsoft.org/sources/$(SRC_NAME)
SRC_MD5          = f433a39be087a9f0b197eb2307ad9f75

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --without-zlib --without-python

include $(ENV_MAKE_DIR)/inc.rule.mk
