############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libxml2(native psysroot): unselect

PACKAGE_NAME     = libxml2

LICENSE          = MIT
LICFILE          = file://Copyright
HOMEPAGE         = https://gitlab.gnome.org/GNOME/libxml2/-/wikis/home
DESCRIPTION      = Libxml2 is the XML C parser and toolkit developed for the Gnome project (but usable outside of the \
                   Gnome platform), it is free software available under the MIT License. XML itself is a metalanguage \
                   to design markup languages, i.e. text language where semantic and structure are added to the content \
                   using extra "markup" information enclosed between angle brackets. HTML is the most well-known markup \
                   language. Though the library is written in C a variety of language bindings make it available in other \
                   environments.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.9.12
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://xmlsoft.org/sources/$(SRC_NAME)
SRC_MD5          = f433a39be087a9f0b197eb2307ad9f75

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --without-zlib --without-python

include $(ENV_MAKE_DIR)/inc.rule.mk
