############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) gstreamer(native psysroot): unselect glib libxml2 orc

PACKAGE_NAME     = gstreamer

LICENSE          = LGPL-2.1-or-later
LICFILE          = file://COPYING
HOMEPAGE         = https://gstreamer.freedesktop.org/
DESCRIPTION      = GStreamer is a library for constructing graphs of media-handling components. The applications it \
                   supports range from simple Ogg/Vorbis playback, audio/video streaming to complex audio (mixing) \
                   and video (non-linear editing) processing.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.29.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://gstreamer.freedesktop.org/data/src/gstreamer/$(SRC_NAME)
SRC_MD5          = 5d078e6f864ba148c3acdf414b4f6947

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = meson
MESON_FLAGS      = -Ddoc=disabled -Dexamples=disabled -Dtests=disabled

LDFLAGS         += $(call link_libs)

include $(ENV_MAKE_DIR)/inc.rule.mk
