############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) alsa-plugins(native psysroot): unselect alsa-lib

PACKAGE_NAME     = alsa-plugins
SEARCH_HDRS      = alsa

LICENSE          = LGPL-2.1-only
HOMEPAGE         = https://www.alsa-project.org/wiki/Main_Page
DESCRIPTION      = The Advanced Linux Sound Architecture (ALSA) provides audio \
                   and MIDI functionality to the Linux operating system. \
                   ALSA has the following significant features: \
                   * Efficient support for all types of audio interfaces, \
                     from consumer sound cards to professional multichannel audio interfaces. \
                   * Fully modularized sound drivers. \
                   * SMP and thread-safe design (PLEASE READ THIS). \
                   * User space library (alsa-lib) to simplify application programming \
                     and provide higher level functionality. \
                   * Support for the older Open Sound System (OSS) API, \
                     providing binary compatibility for most OSS programs.


include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.2.7.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = http://www.alsa-project.org/files/pub/plugins/$(SRC_NAME)
SRC_MD5          = 8fb7e05b84c87f30655a8997a9a983d1
INS_SUBDIR       =
INS_FULLER       = y

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = PKG_CONFIG=pkg-config
AUTOTOOLS_FLAGS += CFLAGS="$(call link_hdrs)" CPPFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"

define do_prepend
	cd $(SRC_PATH) && autoreconf; \
	sed -i 's@ln -s \$$(ALSA_GCONF_DIR)/\$$\$$i .@ln -sf ../../../usr/share/alsa/alsa.conf.d/\$$\$$i .@g' `grep -rl 'ln -s \$$(ALSA_GCONF_DIR)/\$$\$$i .' $(SRC_PATH) | xargs` $(SRC_PATH)/configure
endef

include $(ENV_MAKE_DIR)/inc.rule.mk
