############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) c-periphery(psysroot native): unselect

PACKAGE_NAME     = c-periphery

LICENSE          = MIT
LICFILE          = file://LICENSE
HOMEPAGE         = https://github.com/vsergeev/c-periphery
DESCRIPTION      = c-periphery is a small C library for GPIO, LED, PWM, SPI, I2C, MMIO, and Serial peripheral I/O \
                   interface access in userspace Linux. c-periphery simplifies and consolidates the native Linux APIs \
                   to these interfaces. c-periphery is useful in embedded Linux environments (including Raspberry Pi, \
                   BeagleBone, etc. platforms) for interfacing with external peripherals. c-periphery is re-entrant, \
                   has no dependencies outside the standard C library and Linux, compiles into a static library for \
                   easy integration with other projects, and is MIT licensed.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.5.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/vsergeev/c-periphery/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = f95e0f1893bfc377d48631b5d508e745

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -DBUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON

include $(ENV_MAKE_DIR)/inc.rule.mk
