############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libexosip2(native psysroot): unselect libosip2 openssl

PACKAGE_NAME     = libexosip2

LICENSE          = GPL-2.0-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://savannah.nongnu.org/projects/exosip/
DESCRIPTION      = eXosip is a library that hides the complexity of using the SIP protocol for mutlimedia session \
                   establishement. This protocol is mainly to be used by VoIP telephony applications (endpoints or \
                   conference server) but might be also usefull for any application that wish to establish sessions \
                   like multiplayer games.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 5.3.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://download.savannah.nongnu.org/releases/exosip/$(SRC_NAME)
SRC_MD5          = 5d410aacb4184188fd81eef4d0aabc3a

CACHE_BUILD      = y
CACHE_DEPENDS    = n

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --enable-openssl

include $(ENV_MAKE_DIR)/inc.rule.mk
