############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) binutils(psysroot): unselect gmp mpfr mpc isl

PACKAGE_NAME     = binutils

LICENSE          = GPL-3.0-or-later | LGPL-3.0-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://www.gnu.org/software/binutils/
DESCRIPTION      = The GNU Binutils are a collection of binary tools. \
                   The main ones are: \
                   * ld - the GNU linker. \
                   * as - the GNU assembler. \
                   * gold - a new, faster, ELF only linker. \
                   But they also include: \
                   * addr2line - Converts addresses into filenames and line numbers. \
                   * ar - A utility for creating, modifying and extracting from archives. \
                   * c++filt - Filter to demangle encoded C++ symbols. \
                   * dlltool - Creates files for building and using DLLs. \
                   * elfedit - Allows alteration of ELF format files. \
                   * gprof - Displays profiling information. \
                   * gprofng - Collects and displays application performance data. \
                   * nlmconv - Converts object code into an NLM. \
                   * nm - Lists symbols from object files. \
                   * objcopy - Copies and translates object files. \
                   * objdump - Displays information from object files. \
                   * ranlib - Generates an index to the contents of an archive. \
                   * readelf - Displays information from any ELF format object file. \
                   * size - Lists the section sizes of an object or archive file. \
                   * strings - Lists printable strings from files. \
                   * strip - Discards symbols. \
                   * windmc - A Windows compatible message compiler. \
                   * windres - A compiler for Windows resource files.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.40
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://ftp.gnu.org/gnu/binutils/$(SRC_NAME)
SRC_MD5          = 007b59bd908a737c06e5a8d3d2c737eb
INS_FULLER       = n

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-gmp=$(DEP_PREFIX)/usr \
                   --with-mpfr=$(DEP_PREFIX)/usr \
                   --with-mpc=$(DEP_PREFIX)/usr \
                   --with-isl=$(DEP_PREFIX)/usr

ifneq ($(CROSS_COMPILE), )
CROSS_TARGET     = $(shell $(MACHINE_SCRIPT) cross_target)
GLIBC_SYSROOT    = $(shell $(ENV_BUILD_TOOL)gcc -print-sysroot)
AUTOTOOLS_FLAGS += --with-build-sysroot=$(GLIBC_SYSROOT)
endif

AUTOTOOLS_FLAGS += --disable-bootstrap \
                   --disable-multilib

ifeq ($(CROSS_COMPILE), )

.PHONY: all clean install

all clean install:
	@

USER_DEFINED_TARGET = y
include $(ENV_MAKE_DIR)/inc.rule.mk

else

define do_append
	mv $(INS_TOPDIR)$(INS_SUBDIR)/etc $(INS_TOPDIR)/etc; \
	rm -f $(INS_TOPDIR)$(INS_SUBDIR)/bin/ld.bfd; \
	ln -sf ld $(INS_TOPDIR)$(INS_SUBDIR)/bin/ld.bfd; \
	rm -f $(INS_TOPDIR)$(INS_SUBDIR)/$(CROSS_TARGET)/bin/ld.bfd; \
	ln -sf ld $(INS_TOPDIR)$(INS_SUBDIR)/$(CROSS_TARGET)/bin/ld.bfd
endef

include $(ENV_MAKE_DIR)/inc.rule.mk

endif
