############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) alsa-utils(native psysroot): unselect alsa-lib

PACKAGE_NAME     = alsa-utils
SEARCH_HDRS      = alsa

LICENSE          = LGPL-2.1-only
HOMEPAGE         = https://www.alsa-project.org/wiki/Main_Page
DESCRIPTION      = The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality to the Linux \
                   operating system. \
                   ALSA has the following significant features: \
                   * Efficient support for all types of audio interfaces, from consumer sound cards to professional \
                     multichannel audio interfaces. \
                   * Fully modularized sound drivers. \
                   * SMP and thread-safe design (PLEASE READ THIS). \
                   * User space library (alsa-lib) to simplify application programming and provide higher level functionality. \
                   * Support for the older Open Sound System (OSS) API, providing binary compatibility for most OSS programs.


include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.2.9
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = https://www.alsa-project.org/files/pub/utils/$(SRC_NAME)
SRC_MD5          = 095a31a5924695a7cc5b40f9574ba85e
PATCH_FOLDER     = $(shell pwd)/patch

CACHE_BUILD      = y
CACHE_CHECKSUM  += $(PATCH_FOLDER)
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-udev-rules-dir=$(INS_TOPDIR)/lib/udev/rules.d
AUTOTOOLS_FLAGS += --with-systemdsystemunitdir=$(INS_TOPDIR)/lib/systemd/system
AUTOTOOLS_FLAGS += --disable-alsamixer --disable-xmlto --disable-rst2man
CPFLAGS          = $(call link_hdrs) -I$(SRC_PATH)/include
AUTOTOOLS_FLAGS += CFLAGS="$(CPFLAGS)" CPPFLAGS="$(CPFLAGS)" LDFLAGS="$(call link_libs)"

include $(ENV_MAKE_DIR)/inc.rule.mk
