############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) tcpdump(native psysroot): unselect libpcap

PACKAGE_NAME     = tcpdump

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = https://www.tcpdump.org/
DESCRIPTION      = A tool for network monitoring and data acquisition.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 4.99.5
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://www.tcpdump.org/release/$(SRC_NAME)
SRC_MD5          = 6817b07bab47ff3a8ed08f378771157b

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = PKG_CONFIG=pkg-config

CUSTOM_TARGETS   = append
include $(ENV_MAKE_DIR)/inc.rule.mk

append:
	@rm -f $(INS_TOPDIR)$(INS_SUBDIR)/bin/tcpdump.$(VERSION)
	@ln -sf tcpdump $(INS_TOPDIR)$(INS_SUBDIR)/bin/tcpdump.$(VERSION)
