############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) python3(native psysroot): unselect python3-native

PACKAGE_NAME     = python3

LICENSE          = PSF-2.0
LICFILE          = file://LICENSE
HOMEPAGE         = https://www.python.org/
DESCRIPTION      = Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code \
                   readability with the use of significant indentation. Python is dynamically typed and garbage-collected. \
                   It supports multiple programming paradigms, including structured (particularly procedural), \
                   object-oriented and functional programming. It is often described as a "batteries included" language \
                   due to its comprehensive standard library.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.13.2
SRC_DIR          = Python-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://www.python.org/ftp/python/$(VERSION)/$(SRC_NAME)
SRC_MD5          = 4c2d9202ab4db02c9d0999b14655dfe5

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
ifneq ($(CROSS_COMPILE), )
AUTOTOOLS_FLAGS += --build=$(shell uname -m)-linux-gnu --with-build-python=$(PATH_PREFIX)$(bindir)/python3
AUTOTOOLS_FLAGS += ac_cv_buggy_getaddrinfo=no ac_cv_file__dev_ptmx=yes ac_cv_file__dev_ptc=no
endif

include $(ENV_MAKE_DIR)/inc.rule.mk
