#/bin/bash
############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

unset ENV_BUILD_MODE ENV_BUILD_JOBS
unset ENV_BUILD_SOC ENV_BUILD_ARCH ENV_BUILD_TOOL
unset KERNEL_VER KERNEL_SRC KERNEL_OUT
unset ENV_TOP_DIR ENV_MAKE_DIR ENV_TOOL_DIR ENV_DOWN_DIR ENV_CACHE_DIR ENV_MIRROR_URL
unset ENV_TOP_OUT ENV_CFG_ROOT ENV_CROSS_ROOT ENV_NATIVE_ROOT
