############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) websocketpp(native psysroot): unselect

PACKAGE_NAME     = websocketpp

LICENSE          = BSD-3-Clause
LICFILE          = file://COPYING
HOMEPAGE         = https://github.com/zaphoyd/websocketpp
DESCRIPTION      = WebSocket++ is a header only C++ library that implements RFC6455 The WebSocket Protocol. It allows \
                   integrating WebSocket client and server functionality into C++ programs. It uses interchangeable \
                   network transport modules including one based on raw char buffers, one based on C++ iostreams, and \
                   one based on Asio (either via Boost or standalone). End users can write additional transport policies \
                   to support other networking or event libraries as needed.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 0.8.2
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/zaphoyd/websocketpp/archive/refs/tags/$(VERSION).tar.gz
SRC_MD5          = 261e977d69fdcb8fdaacb46b7c9e2258

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = cmake
CMAKE_FLAGS     += -DBUILD_TESTS=OFF -DBUILD_EXAMPLES=OFF

include $(ENV_MAKE_DIR)/inc.rule.mk
