############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) jcore(native psysroot): unselect

PACKAGE_NAME     = jcore

LICENSE          = MIT
HOMEPAGE         = https://github.com/lengjingzju/jcore
DESCRIPTION      = JCore is a core library dedicated to C language development, designed to provide developers with \
                   efficient and practical data structures, tools, and algorithms. Through careful design and optimization, \
                   JCore helps developers achieve high-performance code in complex system environments while maintaining \
                   code simplicity and maintainability.

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = git
VERSION          = 1.0.1
SRC_DIR          = $(PACKAGE_NAME)
SRC_NAME         = $(SRC_DIR)
SRC_URL          = https://github.com/lengjingzju/jcore.git
SRC_REV          = 7dd9fb91848f9107c3b55e0132bfbddd5e2eace0

CACHE_BUILD      = y
CACHE_DEPENDS    = none

MAKE_FLAGS       = -C $(SRC_PATH)

include $(ENV_MAKE_DIR)/inc.rule.mk
