############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) crow(native psysroot): unselect asio zlib openssl

PACKAGE_NAME     = crow

LICENSE          = BSD-3-Clause & Others
LICFILE          = file://LICENSE file://README.md;line=110-210
HOMEPAGE         = https://crowcpp.org/master/
DESCRIPTION      = Crow is a C++ framework for creating HTTP or Websocket web services. It uses routing similar to \
                   Python's Flask which makes it easy to use. It is also extremely fast, beating multiple existing \
                   C++ frameworks as well as non-C++ frameworks.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.2
SRC_DIR          = Crow-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/CrowCpp/Crow/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = a0a55a8bd379efe42bada8851a8914cf

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = cmake
CMAKE_FLAGS     += -DCROW_BUILD_EXAMPLES=OFF -DCROW_BUILD_TESTS=OFF
CMAKE_FLAGS     += -DCROW_ENABLE_COMPRESSION=ON -DCROW_ENABLE_SSL=ON

include $(ENV_MAKE_DIR)/inc.rule.mk
