############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) ncurses(native psysroot): ncurses-native unselect

PACKAGE_NAME     = ncurses

LICENSE          = MIT
LICFILE          = file://COPYING
HOMEPAGE         = https://invisible-island.net/ncurses/announce.html
DESCRIPTION      = The ncurses (new curses) library is a free software emulation of curses in System V Release 4.0 \
                   (SVr4), and more. It uses terminfo format, supports pads and color and multiple highlights and forms \
                   characters and function-key mapping, and has all the other SVr4-curses enhancements over BSD curses. \
                   SVr4 curses became the basis of X/Open Curses.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 6.5
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://ftp.gnu.org/pub/gnu/ncurses/$(SRC_NAME)
SRC_MD5          = ac2d2629296f04c8537ca706b6977687

CACHE_BUILD      = y

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --disable-stripping --with-shared --with-static --enable-widec

include $(ENV_MAKE_DIR)/inc.rule.mk
