############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libhv(native psysroot): unselect openssl

PACKAGE_NAME     = libhv

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = https://github.com/ithewei/libhv
DESCRIPTION      = A C/C++ network library for developing TCP/UDP/SSL/HTTP/WebSocket/MQTT client/server.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.4
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/ithewei/libhv/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 428c9022656491a8b713c03c868a6784

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = cmake
CMAKE_FLAGS     += -DWITH_OPENSSL=ON -DBUILD_EXAMPLES=OFF

include $(ENV_MAKE_DIR)/inc.rule.mk
