############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) abseil-cpp(native psysroot): unselect

PACKAGE_NAME     = abseil-cpp

LICENSE          = Apache-2.0
HOMEPAGE         = https://github.com/abseil/abseil-cpp
DESCRIPTION      = Abseil is an open-source collection of C++ library code designed to augment the C++ standard library. \
                   The Abseil library code is collected from Google's own C++ code base, has been extensively tested and \
                   used in production, and is the same code we depend on in our daily coding lives.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 20260107.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/abseil/abseil-cpp/archive/refs/tags/$(VERSION).tar.gz
SRC_MD5          = d032877f03483884299c50f527f3983e

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -DCMAKE_CXX_STANDARD=17 \
                   -DBUILD_SHARED_LIBS=ON \
                   -DABSL_BUILD_MONOLITHIC_SHARED_LIBS=ON \
                   -DABSL_PROPAGATE_CXX_STD=ON \
                   -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
                   -DABSL_BUILD_TESTING=OFF \
                   -DABSL_BUILD_TEST_HELPERS=OFF


include $(ENV_MAKE_DIR)/inc.rule.mk
