############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) curl(native psysroot): unselect zlib openssl

PACKAGE_NAME     = curl
SEARCH_HDRS      = zlib openssl

LICENSE          = curl
LICFILE          = file://COPYING
HOMEPAGE         = https://curl.se
DESCRIPTION      = Command line tool and library for transferring data with URLs. \
                   A command line tool and library for transferring data with URL syntax, \
                   supporting DICT, FILE, FTP, FTPS, GOPHER, GOPHERS, HTTP, HTTPS, IMAP, \
                   IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, \
                   SMB, SMBS, SMTP, SMTPS, TELNET, TFTP, WS and WSS. \
                   libcurl offers a myriad of powerful features.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 7.88.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://curl.se/download/$(SRC_NAME)
SRC_MD5          = fc56109bda128948dc2c89b157da0e41

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-zlib=$(DEP_PREFIX)/usr --with-ssl=$(DEP_PREFIX)/usr
AUTOTOOLS_FLAGS += PKG_CONFIG=pkg-config

include $(ENV_MAKE_DIR)/inc.rule.mk
