############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) lua(native psysroot): unselect

PACKAGE_NAME     = lua

LICENSE          = MIT
LICFILE          = file://doc/readme.html;line=306-327
HOMEPAGE         = http://www.lua.org/
DESCRIPTION      = Lua is a powerful, efficient, lightweight, embeddable scripting language. \
                   It supports procedural programming, object-oriented programming, functional programming, data-driven \
                   programming, and data description. Lua combines simple procedural syntax with powerful data \
                   description constructs based on associative arrays and extensible semantics. Lua is dynamically typed, \
                   runs by interpreting bytecode with a register-based virtual machine, and has automatic memory \
                   management with incremental garbage collection, making it ideal for configuration, scripting, \
                   and rapid prototyping.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 5.4.4
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://www.lua.org/ftp/$(SRC_NAME)
SRC_MD5          = bd8ce7069ff99a400efd14cf339a727b
PATCH_FOLDER     = $(shell pwd)/patch

CACHE_BUILD      = y
CACHE_CHECKSUM  += $(PATCH_FOLDER)
CACHE_DEPENDS    = none

MAKES_FLAGS      = INSTALL_TOP=$(INS_TOPDIR)$(INS_SUBDIR) INSTALL_MAN=$(INS_TOPDIR)$(INS_SUBDIR)/share/man/man1 INSTALL_DATA="cp -rfp" -C $(SRC_PATH)
MAKES_FLAGS     += $(if $(CROSS_COMPILE),CC=$(CC) AR="$(AR) rcs" RANLIB="$(RANLIB) -D")

include $(ENV_MAKE_DIR)/inc.rule.mk
