############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) mpc(native psysroot): unselect gmp mpfr

PACKAGE_NAME     = mpc

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://ftp.gnu.org/gnu/mpc/$(SRC_NAME)
SRC_MD5          = 5c9bc658c9fd0f940e8e3e0f09530c62
PATCH_FOLDER     = $(shell pwd)/patch

CACHE_BUILD      = y
CACHE_CHECKSUM  += $(PATCH_FOLDER)
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-gmp=$(DEP_PREFIX)/usr --with-mpfr=$(DEP_PREFIX)/usr

include $(ENV_MAKE_DIR)/inc.rule.mk
