############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) mpc(native psysroot): unselect gmp mpfr

PACKAGE_NAME     = mpc

LICENSE          = LGPL-3.0-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://www.gnu.org/software/mpc/
DESCRIPTION      = GNU MPC is a C library for the arithmetic of complex numbers with arbitrarily high precision and \
                   correct rounding of the result. It extends the principles of the IEEE-754 standard for fixed precision \
                   real floating point numbers to complex numbers, providing well-defined semantics for every operation. \
                   At the same time, speed of operation at high precision is a major design goal.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.4.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://ftp.gnu.org/gnu/mpc/$(SRC_NAME)
SRC_MD5          = 40c5fba305125279ea46041160e81daf

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-gmp=$(DEP_PREFIX)/usr --with-mpfr=$(DEP_PREFIX)/usr

include $(ENV_MAKE_DIR)/inc.rule.mk
