############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) icu(native psysroot): unselect zlib

PACKAGE_NAME     = icu
SEARCH_HDRS      = zlib

LICENSE          = icu
LICFILE          = file://LICENSE
LICPATH          = $(WORKDIR)/$(SRC_DIR)/icu4c
HOMEPAGE         = https://icu.unicode.org/
DESCRIPTION      = ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization \
                   support for software applications. ICU is widely portable and gives applications the same results on \
                   all platforms and between C/C++ and Java software. ICU is released under a nonrestrictive open source \
                   license that is suitable for use with both commercial software and with other open source or free software. \
                   Here are a few highlights of the services provided by ICU: \
                   * Code Page Conversion: Convert text data to or from Unicode and nearly any other character set or encoding. \
                     ICU's conversion tables are based on charset data collected by IBM over the course of many decades, \
                     and is the most complete available anywhere. \
                   * Collation: Compare strings according to the conventions and standards of a particular language, region \
                      or country. ICU's collation is based on the Unicode Collation Algorithm plus locale-specific comparison \
                      rules from the Common Locale Data Repository, a comprehensive source for this type of data. \
                   * Formatting: Format numbers, dates, times and currency amounts according the conventions of a chosen locale. \
                     This includes translating month and day names into the selected language, choosing appropriate abbreviations, \
                     ordering fields correctly, etc. This data also comes from the Common Locale Data Repository. \
                   * Time Calculations: Multiple types of calendars are provided beyond the traditional Gregorian calendar. \
                     A thorough set of timezone calculation APIs are provided. \
                   * Unicode Support: ICU closely tracks the Unicode standard, providing easy access to all of the many Unicode \
                     character properties, Unicode Normalization, Case Folding and other fundamental operations as specified \
                     by the Unicode Standard. \
                   * Regular Expression: ICU's regular expressions fully support Unicode while providing very competitive performance. \
                   * Bidi: support for handling text containing a mixture of left to right (English) and right to left (Arabic or Hebrew) data. \
                   * Text Boundaries: Locate the positions of words, sentences, paragraphs within a range of text, or identify \
                     locations that would be suitable for line wrapping when displaying the text.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 72.1
SRC_DIR          = $(PACKAGE_NAME)-release-$(subst .,-,$(VERSION))
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/unicode-org/icu/archive/refs/tags/release-$(subst .,-,$(VERSION)).tar.gz
SRC_MD5          = cbfd3e149b3afbae7c992dad3e704a0d
SRC_PATH         = $(WORKDIR)/$(SRC_DIR)/icu4c/source
CFG_PATH         = $(OBJ_PREFIX)/icu-cfg

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --disable-samples --disable-tests
AUTOTOOLS_FLAGS += --with-cross-build=$(CFG_PATH) PKG_CONFIG=pkg-config

define do_prepend
	mkdir -p $(CFG_PATH) && cd $(CFG_PATH) && $(SRC_PATH)/runConfigureICU Linux/gcc $(LOGOUTPUT) && make $(LOGOUTPUT)
endef

include $(ENV_MAKE_DIR)/inc.rule.mk
