############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) hidapi(psysroot native): unselect eudev libusb

PACKAGE_NAME     = hidapi

LICENSE          = BSD-3-Clause & GPL-3.0-or-later
HOMEPAGE         = https://github.com/libusb/hidapi/
DESCRIPTION      = HIDAPI is a multi-platform library which allows an application to interface with USB and Bluetooth \
                   HID-Class devices on Windows, Linux, FreeBSD, and macOS.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 0.15.0
SRC_DIR          = $(PACKAGE_NAME)-$(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(PACKAGE_NAME)-$(VERSION).tar.gz
SRC_URL          = https://github.com/libusb/hidapi/archive/refs/tags/$(SRC_NAME)
SRC_MD5          = 0a91bba20cc9b6717341a723132238f3

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = cmake

include $(ENV_MAKE_DIR)/inc.rule.mk
