############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) x264(native cache psysroot): unselect

PACKAGE_NAME     = x264

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = git
VERSION          = eaa68fad9e5d201d42fde51665f2d137ae96baf0
SRC_DIR          = $(PACKAGE_NAME)
SRC_NAME         = $(PACKAGE_NAME)
SRC_URL          = https://code.videolan.org/videolan/$(PACKAGE_NAME).git
SRC_REV          = $(VERSION)

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --disable-asm --enable-shared

include $(ENV_MAKE_DIR)/inc.rule.mk
