############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) x264(native psysroot): unselect

PACKAGE_NAME     = x264

LICENSE          = GPL-2.0-only
HOMEPAGE         = https://code.videolan.org/videolan/x264
DESCRIPTION      = x264, the best and fastest H.264 encoder

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = git
VERSION          = a8b68ebfaa68621b5ac8907610d3335971839d52
SRC_DIR          = $(PACKAGE_NAME)
SRC_NAME         = $(PACKAGE_NAME)
SRC_URL          = https://code.videolan.org/videolan/$(PACKAGE_NAME).git
SRC_REV          = $(VERSION)

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --disable-asm --enable-shared

include $(ENV_MAKE_DIR)/inc.rule.mk
