############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) gperf(native psysroot): unselect

PACKAGE_NAME     = gperf

LICENSE          = GPL-3.0-or-later
LICFILE          = file://COPYING
HOMEPAGE         = https://www.gnu.org/software/gperf/
DESCRIPTION      = GNU gperf is a perfect hash function generator. For a given list of strings, it produces a hash function \
                   and hash table, in form of C or C++ code, for looking up a value depending on the input string. The hash \
                   function is perfect, which means that the hash table has no collisions, and the hash table lookup needs a \
                   single string comparison only. \
                   GNU gperf is highly customizable. There are options for generating C or C++ code, for emitting switch \
                   statements or nested ifs instead of a hash table, and for tuning the algorithm employed by gperf.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://ftp.gnu.org/pub/gnu/gperf/$(SRC_NAME)
SRC_MD5          = 9e251c0a618ad0824b51117d5d9db87e

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
