############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libpcap(native psysroot): unselect

PACKAGE_NAME     = libpcap

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = https://www.tcpdump.org/
DESCRIPTION      = A system-independent interface for user-level packet capture. \
                   libpcap provides a portable framework for low-level network monitoring. \
                   Applications include network statistics collection, security monitoring, network debugging, etc.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.10.5
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://www.tcpdump.org/release/$(SRC_NAME)
SRC_MD5          = 0dc69ed81464e7a255715fa685daf134

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
