############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libpcap(native psysroot): unselect

PACKAGE_NAME     = libpcap

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.10.3
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://www.tcpdump.org/release/$(SRC_NAME)
SRC_MD5          = c42fde2eb75a5075f19116f8c9768573

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
