############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) cbuild(native norelease):

PACKAGE_NAME     = cbuild

LICENSE          = "MIT"
HOMEPAGE         = "https://github.com/lengjingzju/cbuild-ng"
DESCRIPTION      = "The CBuild-ng compilation system is a more powerful and flexible \
                    build system than Buildroot, and faster and succincter than Yocto. \
                    It mainly consists: \
                    a task parsing management executor, configured with menuconfig, run by make; \
                    a compilation tool comparable to CMake / Autotools / Meson ...; \
                    a set of scripts that handle the entire process of software compilation."

include $(ENV_MAKE_DIR)/inc.env.mk


.PHONY: all clean install

all:
	@echo "Build $(PACKAGE_NAME) Done."

clean:
	@echo "Clean $(PACKAGE_NAME) Done."

include $(ENV_MAKE_DIR)/inc.ins.mk
INSTALL_TOFILE_config = $(ENV_CFG_ROOT)/.config /usr/include/$(PACKAGE_NAME)
INSTALL_TOFILE_header = $(ENV_CFG_ROOT)/config.h /usr/include/$(PACKAGE_NAME).h
install: install_tofile_config install_tofile_header
