############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) pcre2(native psysroot): unselect

PACKAGE_NAME     = pcre2

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENCE
HOMEPAGE         = https://github.com/PCRE2Project/pcre2
DESCRIPTION      = Perl-Compatible Regular Expressions. \
                   The PCRE2 library is a set of C functions that implement regular expression pattern matching using \
                   the same syntax and semantics as Perl 5. PCRE2 has its own native API, as well as a set of wrapper \
                   functions that correspond to the POSIX regular expression API. The PCRE2 library is free, even for \
                   building proprietary software. It comes in three forms, for processing 8-bit, 16-bit, or 32-bit code \
                   units, in either literal or UTF encoding.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 10.42
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = https://github.com/PCRE2Project/pcre2/releases/download/$(SRC_DIR)/$(SRC_NAME)
SRC_MD5          = a8e9ab2935d428a4807461f183034abe

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --enable-pcre2-16 --enable-pcre2-32

include $(ENV_MAKE_DIR)/inc.rule.mk
