############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) iperf(native cache psysroot): unselect

PACKAGE_NAME     = iperf

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.1.3
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR)-source.tar.gz
SRC_URL          = http://iperf.fr/download/source/$(SRC_NAME)
SRC_MD5          = 7d9e550129d1ba68d4f49ea9dd412ada

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
