############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) iperf(native psysroot): unselect

PACKAGE_NAME     = iperf

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = https://iperf.fr/
DESCRIPTION      = iPerf3 is a tool for active measurements of the maximum achievable bandwidth on IP networks. \
                   It supports tuning of various parameters related to timing, buffers and protocols (TCP, UDP, SCTP \
                   with IPv4 and IPv6). For each test it reports the bandwidth, loss, and other parameters. This is a \
                   new implementation that shares no code with the original iPerf and also is not backwards compatible.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.1.3
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR)-source.tar.gz
SRC_URL          = https://iperf.fr/download/source/$(SRC_NAME)
SRC_MD5          = 7d9e550129d1ba68d4f49ea9dd412ada

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools

include $(ENV_MAKE_DIR)/inc.rule.mk
