############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) iperf(native psysroot): unselect

PACKAGE_NAME     = iperf

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = https://iperf.fr/
DESCRIPTION      = iPerf3 is a tool for active measurements of the maximum achievable bandwidth on IP networks. \
                   It supports tuning of various parameters related to timing, buffers and protocols (TCP, UDP, SCTP \
                   with IPv4 and IPv6). For each test it reports the bandwidth, loss, and other parameters. This is a \
                   new implementation that shares no code with the original iPerf and also is not backwards compatible.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.19
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/esnet/iperf/archive/refs/tags/$(VERSION).tar.gz
SRC_MD5          = 4704c31b68668f74d75a6d192599f53c

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = autotools
CFLAGS          += -std=gnu99

include $(ENV_MAKE_DIR)/inc.rule.mk
