############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) zlib(native psysroot): unselect

PACKAGE_NAME     = zlib

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = http://www.zlib.net/
DESCRIPTION      = Zlib is a general-purpose, patent-free, lossless data compression library which is used by many different programs.

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = zip
VERSION          = 1.2.13
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).zip
SRC_URL          = http://www.zlib.net/zlib$(subst .,,$(VERSION)).zip
SRC_MD5          = 9cb22b7d2aa208b61f5850c04bebda58

CACHE_BUILD      = y
CACHE_DEPENDS    = none

CUSTOM_TARGETS   = prepend compile
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@cd $(OBJ_PREFIX) && $(SRC_PATH)/configure --prefix=$(INS_TOPDIR)$(INS_SUBDIR) $(LOGOUTPUT)

compile:
	@cd $(OBJ_PREFIX) && $(MAKE) $(MAKE_FLAGS) $(LOGOUTPUT) && $(MAKE) $(MAKE_FLAGS) install $(LOGOUTPUT)
