############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) zlib(native psysroot): unselect

PACKAGE_NAME     = zlib

LICENSE          = BSD-3-Clause
LICFILE          = file://LICENSE
HOMEPAGE         = https://www.zlib.net/
DESCRIPTION      = Zlib is a general-purpose, patent-free, lossless data compression library which is used by many different programs.

include $(ENV_MAKE_DIR)/inc.env.mk

FETCH_METHOD     = tar
VERSION          = 1.3
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://www.zlib.net/$(SRC_NAME)
SRC_MD5          = 60373b133d630f74f4a1f94c1185a53f

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake

CUSTOM_TARGETS   = prepend
include $(ENV_MAKE_DIR)/inc.rule.mk

prepend:
	@sed -i 's@/share/pkgconfig@/lib/pkgconfig@g' $(SRC_PATH)/CMakeLists.txt
