############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) mpfr(native psysroot): unselect gmp

PACKAGE_NAME     = mpfr

LICENSE          = GPL-3.0-or-later | LGPL-3.0-or-later
LICFILE          = file://COPYING*
HOMEPAGE         = https://www.mpfr.org/
DESCRIPTION      = The MPFR library is a C library for multiple-precision floating-point computations with correct rounding. \
                   MPFR has continuously been supported by the INRIA and the current main authors come from the Caramba \
                   and AriC project-teams at Loria (Nancy, France) and LIP (Lyon, France) respectively; see more on the \
                   credit page. MPFR is based on the GMP multiple-precision library. \
                   The main goal of MPFR is to provide a library for multiple-precision floating-point computation which \
                   is both efficient and has a well-defined semantics. It copies the good ideas from the ANSI/IEEE-754 \
                   standard for double-precision floating-point arithmetic (53-bit significand).

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 4.2.2
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://ftp.gnu.org/gnu/mpfr/$(SRC_NAME)
SRC_MD5          = 7c32c39b8b6e3ae85f25156228156061

CACHE_BUILD      = y
CACHE_DEPENDS    =

COMPILE_TOOL     = autotools
AUTOTOOLS_FLAGS  = --with-gmp=$(DEP_PREFIX)/usr

include $(ENV_MAKE_DIR)/inc.rule.mk
