############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) glslang(native psysroot): unselect cmake-native

PACKAGE_NAME     = glslang

LICENSE          = glslang
LICFILE          = file://LICENSE.txt
HOMEPAGE         = https://github.com/KhronosGroup/glslang
DESCRIPTION      = Khronos-reference front end for GLSL/ESSL, partial front end for HLSL, and a SPIR-V generator.

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 14.3.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://github.com/KhronosGroup/glslang/archive/refs/tags/$(VERSION).tar.gz
SRC_MD5          = 90eec8d14a8d1002389e00ab449c7ca8

CACHE_BUILD      = y
CACHE_DEPENDS    = none

COMPILE_TOOL     = cmake
CMAKE_FLAGS      = -DENABLE_OPT=OFF -DENABLE_HLSL=OFF -DENABLE_GLSLANG_JS=OFF

include $(ENV_MAKE_DIR)/inc.rule.mk
