############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) hostapd(native psysroot): unselect openssl libnl

PACKAGE_NAME     = hostapd
SEARCH_HDRS      = libnl3 openssl

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.10
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://w1.fi/releases/$(SRC_NAME)
SRC_MD5          = 0be43e9e09ab94a7ebf82de0d1c57761

CACHE_BUILD      = y
CACHE_DEPENDS    =

MAKES_FLAGS      = EXTRA_CFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"
MAKES_FLAGS     += BINDIR=$(INS_TOPDIR)/sbin
MAKES_FLAGS     += $(if $(CROSS_COMPILE),CC=$(CROSS_COMPILE)gcc AR=$(CROSS_COMPILE)ar)
MAKES_FLAGS     += -C $(WORKDIR)/$(SRC_DIR)/hostapd

define do_prepend
	cp -f $(WORKDIR)/$(SRC_DIR)/hostapd/defconfig $(WORKDIR)/$(SRC_DIR)/hostapd/.config
endef

include $(ENV_MAKE_DIR)/inc.rule.mk
